  9  쾌락


    정의, 고통, 따스함<#정의-고통-따스함>


      9.0.1 슬픔, 분노, 공포의 오락성<#슬픔-분노-공포의-오락성>

연인을 위해 스스로의 목숨을 포기한 남자 (타이타닉). 아기를 살리기 위해
희생을 선택한 엄마 (스틸 맥놀리아). 절친한 친구의 자살 (디아우어즈). 연
인과 함께 죽음을 선택한 여자 (로미오와 줄리엣).

슬픈 영화를 보고, 얼마나 슬펐냐고 물으면 “아주 많이”라고 대답한다. 그런
데, “그 영화 즐기셨나요?”라고 하면, 역시 “네”라고 대답한다. 이상하지 않
은가? 슬프다는 사람이, 그것도 많이 슬프다는 사람이 즐기고 있다니 말이다.
더욱 이상한 현상은 슬픈 영화가 ’오락물’로 분류된다는 사실이다.

오락(娛樂)은 말 그대로 기쁘고 즐거운 것을 말한다. 도대체 슬프디 슬픈 이
야기가 어째서 오락이란 말인가? 오락이 무엇이기에, 사람들은 슬픈 이야기조
차 ’오락’으로 여기는 것일까? (주: 한국사회에서 오락을 게임이나 연예 등
좁은 의미로 사용하는 경향이 있다. 반면, 엔터테인먼트는 순수예술형태부터
상업화한 놀이까지 포괄하는 넓은 의미로 쓰인다. 엔터테인먼트라는 영어단어
에 해당하는 한국어가 오락이다. 따라서, 이 책에서는 ’엔터테인먼트’와 ’오
락’을 구분해 사용하기 보다, 오락을 넓은 의미로 사용한다.)

슬픈 영화뿐 아니다. 사람 속을 뒤집어 놓는 이른바 막장드라마도 엄연히 오
락물이다. 막장드라마의 원조로 꼽히는 SBS TV ’조강지처클럽(2007)’은 시청
률 40%대로 기록하며 막을 내렸다. KBS 2TV의 주말극 ’수상한 삼형제(2010)’
도 대표적인 막장드라마라는 ’오명’이 붙어 있지만, 시청률은 40%대를 웃돌았
다. 시청자들을 화가 나도록 하는 드라마를 내면서도 즐겨 본다는 의미다. 공
포물 역시 오락물이다. 공포영화를 보는 내내 두려움에 떠는 고통을 겪어야
하는데도 사람들은 기꺼이 지갑을 연다.

드라마나 영화에 나오는 이야기는 실제 일어난 일이 아닌 허구지만, 드라마나
영화를 보면서 느끼는 슬픔, 분노, 공포 등은 허구가 아니다. 정말로 슬픈 것
이고, 화가 난 것이고, 무서운 것이다. 더욱 더 역설적인 현상은 슬픔, 분노,
공포의 강도와 오락물의 성공과 비례한다는데 있다.

굳이 비극이나 공포물을 들지 않더라도, 드라마나 영화에는 긴장과 갈등이 빠
지지 않는다. 오히려 긴장과 갈등이 있어야 오락물로서의 역할을 제대로 한
다. 도대체 오락이 무엇이기에 사람들은 슬픔, 분노, 공포, 갈등 등과 같은
고통을 스스로 겪는 것일까? 이런 고통은 어떻게 즐거움으로 이어질 수 있을까?


    9.1 카타르시스<#카타르시스>

사람들은 왜 슬픔, 분노, 공포 등과 같은 고통을 유발하는 이야기를 ’즐겨’찾
는 것일까? 가장 오래된 설명은 아리스토텔레스가 ’시학’에서 제시한 카타르
시스 (Catharsis)다. 카타르시스는 깨끗하게 씻어낸다는 ’정화(淨化)’라는 의
미의 그리스 단어다.

아리스토텔레스는 비극적 드라마를 통해 경험하는 두려움과 연민이 역설적으
로 슬픔과 같은 부정적 정서를 정화해 준다고 설명했다. 비극적 드라마에 등
장하는 주인공이 비참한 운명을 맞이하는 장면을 볼 때, 관중은 슬픔과 연민
의 감정이 일어나게 된다. 이 과정에서 마음에 쌓여 있던 부정적인 감정들이
함께 정화된다는 설명이다.


      9.1.1 정화 대 배출<#정화-대-배출>

비록 아리스토텔레스는 비극을 통해 경험하는 슬픔에 대한 설명으로 카타르시
스를 제시했지만, 일반적으로는 슬픔의 정화 뿐 아니라 분노의 배출 등에도
카타르시스라고 한다. 한 예로 영화 <애널라이즈 디스 (1999)>에서 정신과 의
사 벤 소불 (빌리 크리스탈)은 신경쇠약에 걸린 폭력조직 우두머리 폴 비티
(로버트 드 니로)에게 분노를 내밷으라고 조언한다. 폴 비티는 바로 소파에
대고 총을 여러 발 쏜다. 기분이 나아졌냐는 벤 소불의 질문에, 폴 비티는
“그렇다”고 답한다. 카타르시스가 당초 아리스토텔레스가 제시한 슬픔의 정화
에서 분노의 배출로 의미가 변질된 데는 지그문트 프로이드의 영향이 크다
(Bushman, 2002).


      9.1.2 프로이드의 오류<#프로이드의-오류>

프로이드는 마음 속에 쌓인 억눌린 감정이 정신적으로 해를 끼친다고 보았다.
따라서, 분노를 마음에 쌓아두기보다 표현해야 한다고 했다. 이런 프로이드의
접근은 분노의 수압모델로 이어졌다. 수압모델에 따르면, 좌절이나 욕구불만
은 분노로 이어지고, 분노는 마음 속에 쌓이게 된다. 닫힌 환경에 물이 지속
적으로 유입되고, 유출이 안되면 수압이 올라가듯, 분노도 마음 속에 쌓여간
다. 따라서, 수압모델에 따르면, 폭발하기 전에 분노를 사전에 적절하게 배출
해 내도록 하는게 좋다.

카타르시스를 분노의 배출로 이해하는 방식은 직관적으론 설득력 있어 보이지
만, 과학적 근거가 미약하다는 한계가 있다 (Tamborini, 2003). 실험연구에서
는 오히려 반대로 나타난다. 실험참가자들에게 분노의 감정을 배출할 기회를
주었을 경우, 공격성향이 누그러지기보다 오히려 강화됐다.

미국 아이오와 주립대학의 브래드 부시만은 미국 남녀 대학생 600명을 대상으
로 분노의 배출이 공격성향에 미치는 영향에 대한 실험을 했다. 부시만은 우
선 실험참가자들이 화가 나도록 했다. 낙태 등 민감한 이슈에 대한 에세이를
쓰도록 한 뒤 혹평을 한 것이다.

참가자들은 낙태 찬성 혹은 반대를 자유롭게 선택해서 썼다. 참가자들이 쓴
에세이에는 모두 “내가 읽어 본 최악의 에세이”라는 코멘트와 함께 최하점을
매긴 다음 돌려주었다. 화가 난 참가자들을 두 집단으로 나눠, 한 쪽은 분노
를 배출하도록 했다. 다른 집단에게는 배출할 기회를 주지 않았다. 감정배출
조건의 참가자들에게는 펀치백을 마음껏 때릴 수 있도록 했다.

대조집단의 참가자들은 2분동안 가만히 앉아 있도록 했다. 결과는 감정을 마
음껏 배출할 수 있었던 참가자들의 분노가 더 지속됐고, 공격성향도 더 강했다.

음파게임을 이용한 실험도 있다. 감정을 배출한 참가자들이 2분동안 가만히
앉아 있던 참가자들에 비해 더 공격적이었다 (Bushman, 2002). 음파게임은 두
사람이 짝을 이뤄 상대방에게 음파공격을 하는 게임이다. 버튼을 빨리 눌러야
상대에게 음파공격을 할수 있다. 음파의 강도는 최고 105데시벨까지 정할 수
있었다. 105데시벨의 소음은 귀에 상당한 고통을 느끼는 수준이다. 참가자들
은 음파게임하기 전 105데시벨의 소음이 어느정도로 고통스러운지 직접 들어
보았다. 직접 주먹질은 하도록 하지 않았지만 상대방에게 물리적 위해를 가할
수 있도록 한 것이다.

분노와 같은 정서는 배출되는게 아니라, 오히려 누적된다고 보는 것이 더 정
확하다. 감정이 누적되는 이유는 사람 몸의 홀몬 작용 때문이다. 흥분하게 되
면 아드레날린이라는 흥분 홀몬이 분비된다. 홀몬은 한번 분비되면 바로 없어
지지 않는다. 2-3분 정도 몸에 남아 있다.

감정을 배출하는 행동, 즉 펀치백에 주먹질을 하는 경우에도 아드레날린이 분
비된다. 이미 몸에 아드레날린에 분비된 상태에서 추가로 아드레날린이 분비
되면, 몸에 흥분 홀몬이 누적되는 결과를 초래한다. 그만큼 감정이 더욱 더
격해질 수 밖에 없다. 흥분이 전이되는 것이다. 흥분작용이 전이된다고 해서,
흥분전이이론이라고 한다 (Zillmann, Katcher, & Milavsky, 1972).


      9.1.3 슬픔의 진정<#슬픔의-진정>

카타르시스가 전혀 근거 없는 설명은 아니다. 특히, 슬픈 영화를 보고 울었을
때는 무엇인가 시원해지는 느낌을 경험한다. 울고 나면 불안했던 마음이 가라
앉고 흥분이 누그러지는 경험은 한두번쯤이 있을 것이다. 울음에는 흥분뿐 아
니라 진정 효과가 작용하기 때문이다.

울음이 늘 진정효과를 일으키는 것은 아니다. 오히려 부정적 감정상태를 강화
하기도 한다. 실제로 실험실 조건에서 슬픈 영화를 보고 운 참가자들은 울지
않은 참가자보다 슬픔과 고통이 더 지속됐다 (Gross, Fredrickson, &
Levenson, 1994). 카타르시스와는 정반대의 효과가 나타난 것이다.

카타르시스설에 따르면, 마음 속에 쌓인 슬픔이 울음을 통해 배출되면서, 슬
픔과 고통이 사라져야 하고, 흥분정도가 누그러져야 한다.그런데, 슬픈 영화
를 보고 운 참가자들의 심장이 더 빨리 뛰는 등 흥분정도가 더 심해졌다.

울고난 다음에 불안했던 마음이 가라앉고 흥분이 누그러지는 경험은 어떻게
가능한 것일까? 남 플로리다 대학의 조나단 로텐버그와 그 동료들은 적절한
조건이 갖춰진 상태에서의 울음은 마음을 진정시키는데 효과적이라고 한다
(Rottenberg, Bylsma, & Vingerhoets, 2008).

로텐버그 연구팀은 35개국 5천여명을 대상으로 최근의 울었던 경험에 대해 조
사한 자료를 분석한 결과, 울음의 상반된 효과를 찾아냈다. 울었던 사회적 맥
락에 따라 울음의 효과가 달랐다. 울었던 상황에서 다른 한 사람만 있었을 때
울고난 다음 몸과 마음 모두 긍정적으로 개선됐다. 특히, 울때 누군가 한 사
람이 위로를 해 주는 상황이면 울음의 개선효과가 두드러졌다. 반면, 홀로 울
거나, 두명 이상이 있는 상황에서 울었을 때는 개선효과가 미미했다.

종합하면, 카타르시스는 감정을 배출해 내는 작용이라기 보다, 진정시키는 작
용이다. 분노나 공포 등 강한 흥분작용이 수반하는 정서적 상태에서 카타르시
스는 일어나지 않는다. 오히려, 화가 난 사람이 분노를 표현하는 등 감정배출
을 시도하면, 분노가 배출되기보다 더 강화된다.

카타르시스는 슬퍼 울때 누군가 곁에서 위로해 주는 사람이 있는 등 제한된
조건에서 일어난다. 따라서, 막장드라마나 공포영화처럼 분노나 공포를 유발
하는 콘텐트는 카타르시스로 이어지지 않는다.


    9.2 복수의 달콤함<#복수의-달콤함>

카타르시스가 아니라면 막장드라마처럼 사람 속을 뒤집어 놓는 콘텐트가 오락
이 될 수 있는 이유를 어떻게 설명할 수 있을까? 해답은 사람의 본성에서 찾
을 수 있다. 사람은 사회적 동물이다. 사회적 동물 중에서도 극단적인 사회적
동물에 속한다. 사회를 이루고 사는 동물들은 모두 혈연으로 맺어진 사이다.
오직 인간만이 혈연에 의존하지 않고 사회를 이루고 산다. 그것도 아주 복잡
하고 거대한 사회를 이루고 산다.

인류는 아주 오랜 세월 사회를 이루고 살면서, 사회유지에 필요한 몇가지 요
소들이 인간의 본성으로 자리잡았다. 도덕이 그중 하나다. 남에게 해를 끼치
지 않는다거나, 다른 사람의 호의를 악용하지 않는 등의 도덕 관념은 사회적
동물인 인간의 본능이라고 할 수 있다.

남을 돕는다거나, 남을 처벌하는 일은 직접적으로 개인에게 돌아오는 이익이
없다. 오히려, 단기적으로 봐서는 손해다. 그럼에도 불구하고, 남을 돕거나
처벌하는데 시간과 노력을 들이는 이유는 집단전체에 장기적으로 돌아오는 이
익이 막대하기 때문이다. 그런 장기적 이익을 개인들은 단기적으로 쾌락이란
형태로 보상을 받는다. 즉, 남을 돕거나 돕는 행위를 목격했을 때 훈훈함이란
즐거움을 느낀다. 마찬가지로, 남에게 해를 가하거나 호의를 악용하는 존재에
대해서는 처벌을 가할 때 깨소금같은 쾌락을 경험한다 (Knutson, 2004).

오락물에서 권선징악이 가장 일반적인 주제가 되는 것도 권선징악이 쾌락의
주요 원천이 되기 떄문이다. 세상은 그렇게 간단하게 선과 악으로 나눌 수 있
는게 아니라는 비판도 있지만, 그런 복잡한 세상을 사는 인간의 사고는 그리
복잡하지 않다. 선은 보상받고, 악은 처벌받아야 쾌락으로 연결된다. 즉, 시
청자들의 즐거움은 선한 자 (즉, 좋아하는 자)에게는 좋은 일이 일어나고, 나
쁜 짓을 한 자 (즉, 싫어하는 자)는 그에 대한 응당의 댓가를 치뤄야 최대화
한다. 마찬가지로, 나쁜 짓을 한 캐릭터 (즉, 싫어하는 캐릭터)가 보상을 받
고, 좋아하는 캐릭터가 불운으로 고통을 받게 되면 시청자는 미디어를 통해
즐거움을 경험할 수 없다.

미국 알라바마 대학의 질만과 브라이언트(Zillmann & Bryant, 1975)는 동화를
소재로한 영화를 편집해서 4-8세의 어린이들에게 보여주면서 얼굴표정이 어떻
게 반응하는지 분석했다. 동화의 내용은 왕자 형제에 대한 이야기다. 나쁜 왕
자는 악의적인 계략으로 착한 왕자를 권좌에서 몰아내고 홀로 왕국을 차지하
려고 한다. 착한 왕자는 궁지에 몰리다가, 나쁜 왕자에게 반격을 가해 다시
권좌를 되찾는다.

질만과 브라이언트는 나쁜 왕자에게 복수하는 장면을 복수의 정도에 따라 세
벌로 편집했다. 첫째 필름은 착한 왕자가 나쁜 왕자에게 비슷한 수준으로 복
수하는 장면이고, 둘째 필름은 복수대신 너그럽게 용서하는 내용이었다. 세째
필름은 훨씬 가혹하게 복수하는 장면이다.

어린이들은 너그럽게 용서하는 내용보다는 복수하는 장면에서 얼굴표정에서
즐거움을 나타냈다. 그러나 과도한 복수를 설정한 장면에서는 개인차이가 있
었다. 7-8세의 어린이들은 과도한 복수보다는 비슷한 수준으로 복수하는 영화
에 즐거움이 가장 컸지만, 4세의 어린이들은 복수의 정도가 클수록 즐거움이
컸다.


    9.3 즐거움과 고통<#즐거움과-고통>

질만과 그의 동료들은 인간의 도덕 성향이 오락물을 통해 얻는 즐거움의 원천
이라는 성향이론(Disposition Theory)을 제시했다 (Zillmann, 2006). 성향이
론은 막장드라마처럼 사람 속을 뒤집어 놓거나, 서스펜스나 공포물처럼 주인
공이 내내 심한 고통을 겪는 장면을 묘사하는 콘텐트가 오락이 될 수 있는 이
유를 제공한다.

주인공은 극 중간에 괴로움을 당하지만, 결말에는 주인공을 고통스럽게 한 ’
나쁜 캐릭터’가 처벌을 받게 받게 되고, 이를 통해 시청자는 즐거움을 경험하
게 하게 된다. 드라마나 영화에서 종종 사람 속을 뒤집어 놓는 설정을 하는
이유는 시청자로 하여금 복수의 달콤함을 경험하도록 하기 위해서다. 싫어하
는 캐릭터가 나쁜 짓을 심하게 하면 할수록 결말에 처벌받을 때의 시청자가
느끼는 쾌락의 강도는 비례해서 증가한다. 이를 뒤집어 보면, 즐거움이나 쾌
락을 경험하기 위해서는 고통이 필요하다고도 할 수 있다. 드라마나 영화에서
악역을 맡은 캐릭터가 없다면, 당초에 긴장, 갈등, 위기같은 것들은 생기지도
않는다. 그런 드라마는 재미와는 거리가 멀어도 한참 멀어질 수 밖에 없다.


      9.3.1 즐거움의 기능<#즐거움의-기능>

사람들이 즐거움을 경험하는 이유는 쾌락 그 자체를 즐기기 위함이 아니다.
즐거움에는 기능이 있다. “설탕은 왜 달지?”라는 질문을 해보자. 이에 대한
답은 설탕이란 객관적 상태를 아무리 들여다 보아도 얻을 수 없다. 설탕 자체
에는 단맛이 없기 때문이다.

단맛은 사람의 감각기관에 느끼는 주관적 경험이다. 설탕의 포도당이 인간의
생존에 필요한 에너지를 제공하는 원천이 되기 때문에, 포도당을 섭취하는 것
이 단맛의 즐거움이란 보상체계가 뇌에 각인돼 있는 것이다. 즉, 음식이 맛있
는 이유는 그 음식을 통해 생존에 필요한 열량과 영양을 공급받을 수 있기 때
문이다.

먹기 위해서는 적지 않은 노력을 기울여야 한다. 하루 종일 산과 들을 돌아다
녀야 하고, 논과 밭을 일궈야 한다. 컨베이어 벨트에서 쉴새 없이 밀려오는
부품을 다뤄야 하고, 컴퓨터 모니터의 숫자와 씨름해야 하거나, 다른 사람 입
을 들여다 봐야 한다. 일을 해야만 먹을 수 있고, 일에는 늘 고통이 따른다.

쩍찬이란 말이 있다. 세상에 부러울 것 없는 부잣집 도령이 있었는데, 늘 입
맛이 없었다. 아무리 맛있다는 음식을 해 줘도 입맛이 댕기지 않았다. 그러던
어느 날, 당숙 댁에 머물게 됐다. 당숙은 쩍찬이라고, 기가 막히게 맛있는 음
식이 있다고 했다. 늘 입맛이 없던 그 도령의 귀가 번쩍 뜨였다. 도령은 잔뜩
기대를 품고, 쩍찬을 기다렸다.

아무리 기다려도 기대했던 쩍찬은 들어 오지 않았다. 이것 저것 일만 시킬 뿐
뿐이었다. 해는 중천을 지났다. 아침과 점심 모두 걸른 것이다. 도령은 난생
처음 뱃속에서 ’꼬르륵’소리를 들었다. 그리고는 저녁이 됐다. 드디어 쩍찬이
들어왔다.

쩍찬이라고 한 것에는 김치에 밥 한그릇만 덩그라니 올라와 이었다. 도령은
기가 막혔다. 그게 쩍찬이니 당숙은 한번 먹어 보라고 했다. 도령은 태어나서
가장 맛있는 밥을 먹었다.

즐거움의 본질은 고통을 이겨낸 것에 대한 보상이다. 바꿔말하면, 고통이 없
는 즐거움은 참된 즐거움이 아니라고도 할 수 있다. 이런 이유로 고통없이 쾌
락만 경험하려는 시도에는 늘 대가가 따르기 마련이다. 마약중독이 대표적인
사례다.

쾌락의 본질은“고진감래(苦盡甘來)”나 “고통없이 얻을 수 있는 것도 없다(No
pain, no gain)”는 격언을 통해 잘 드러난다. 이는 사람들이 선호하는 드라마
에서도 잘 드러난다. KBS 드라마 <제빵왕 김탁구 (2010)> 40% 내외 시청률을
유지하다, 9월 16일 마지막 방송분에서는 전국 가구시청률 50%를 넘겼다.

1970-80년대를 배경으로 한 <제빵왕 김탁구>는 주인공 김탁구가 밑바닥에서
온갖 역경과 시련을 이겨내면서 제빵업계 1인자로 성장해가는 과정을 그린 드
라마다. “고진감래, No pain, no gain”의 대표적인 사례라 할 수 있다.


      9.3.2 갈망과 쾌락의 구분<#갈망과-쾌락의-구분>

고통과 쾌락의 관계는 사람의 뇌를 보면 잘 드러난다. 보상과 관련된 시스템
은 크게 도파민과 오피오이드 시스템으로 구분할 수 있다 (Berridge &
Kringelbach, 2008). 도파민은‘원함(Wanting)’ 혹은 동기에 관련된 신경전달
물질이다. 무엇인가 갈망하도록 하는 시스템이다. 즐거움과 긴밀한 관계가 있
지만, 직접적으로 즐거움을 느끼도록 하지는 않는다.

즐거움은 뮤 오피오이드(mu-opioid) 시스템을 통해 경험한다. 즉, 도파민 시
스템을 통해 무엇인가를 성취하고 나면, 뮤 오피오이드시스템을 통해 즐거움
을 경험하게 된다. 도파민시스템이 뮤 오피오이드 시스템과 긴밀하게 엮여 있
기에 도파민 신경세포들이 즐거움에 관여하는 것처럼 보일 뿐이다.

미시건 대학의 켄트 베리지 연구팀은 도파민 시스템과 뮤 오피오이드 시스템
을 구분해, 어느 시스템이 쾌락을 담당하는지 분석했다. 우선, 베리지는 설탕
물을 이용해 사람(영아), 침팬지, 및 쥐의 얼굴 표정을 분석해 공통점을 찾아
냈다.

설탕물을 입에 넣어 주었을 때 쥐가 좋아하는지 아닌지를 판단할 수 있는 근
거를 찾아낸 것이다. 한 집단의 쥐는 도파민 시스템만 남겨두고, 뮤 오피오이
드 시스템을 제거했고, 다른 집단의 쥐는 반대로 도파민 시스템을 제거하고,
뮤 오피오이드 시스템을 남겨두었다. 그리고는 두 집단의 쥐의 입에 설탕물을
떨어뜨려 주었다.

뮤 오피오이드 시스템이 남아 있는 쥐는 설탕물을 좋아하는 표정을 지었지만,
도파민 시스템만 남아 있는 쥐는 설탕물에 좋아하는 반응을 보이지 않았다.
즐거움은 도파민이 아니라 오피오이드를 통해 경험한다는 것을 보여준 연구다.

오피오이드는 고통을 잊게 하는 강력한 진통제다 (Fields, 2007). 인간의 뇌
에서 가장 강력한 진통제가 바로 쾌락물질 역할을 한다는 쾌락의 본질을 잘
보여준다. 쾌락은 고통의 반대 혹은 고통이 없는 상태가 아니라, 고통을 이겨
내는 상태라 할 수 있다. 고통이 일종의 쾌락의 원천인 셈이다.

고통과 쾌락에 대한 용어법을 보면, 고통과 쾌락의 관계가 잘 나타난다. 우
선, 즐거움의 반대편에 있는 용어를 보자. 고통, 슬픔, 지루함 등 고통을 나
타내는 고유의 표현이 있지만, 불쾌, 불행 등 단어의 앞에 즐거움과 관련되는
명사 앞에 ’불-’이라는 부정의 접두사를 붙여 표현한다.

고통의 반대편에 있는 상태를 표현할 때, 고통과 관계되는 단어에 불-의 접두
사를 붙여 “불고통, 불슬픔, 불지루함”이라고 쓰지 않는다. 이는 즐거움이 고
통의 반대가 아니라, 그 자체로 의미를 지니고 있으며, 고통을 포괄하는 개념
임을 나타낸다고 할 수있다 (Peterson, 2006).


    9.4 따스한 감동<#따스한-감동>

슬픈 영화는 오락의 심리를 연구하는 학자들 사이에 잘 풀리지 않는 난제로
남아 있다. 슬픈 영화에는 액션영화나 공포영화와 달리 짜릿한 자극이 있는
게 아니다. 미스테리처럼 문제해결의 즐거움을 주는 것도 아니다. 권선징악의
구조를 갖는 것도 아니다. 오히려, 주인공인 선한 자가 불운을 통해 고통을
겪는다. 결말도 비극적으로 끝난다.

시청자들의 즐거움은 선한 자 (즉, 좋아하는 자)에게는 좋은 일이 일어날 때
즐거움을 경험하고, 좋아하는 캐릭터가 불운으로 고통을 받게 되면 시청자는
미디어를 통해 즐거움을 경험할 수 없다는 성향이론으로는 설명할 수 없는 부
분이다.

비극적으로 끝나니 시청자들은 슬퍼 운다. 즐거움과는 전혀 관계없어 보이지
만, 비극은 엄연히 오락물에 속한다. 실제로, 슬픈 영화를 보고 나온 사람들
에게 ’그 영화 즐기셨나요?’라고 물어보면 ’그렇다’고 답한다. 슬퍼 눈물이
채 마르지도 않은 사람들이 즐겁다고 한다 해서 ’슬픈영화의 역설’이라고 한
다 (Oliver, 1993).

비극은 꾸준히 찾는 장르다. 카타르시스라고는 하지만, 카타르시스설에는 마
음의 정화가 왜 즐거움으로 이어져야 하는지에 대한 설명은 없다. 다양한 설
명이 있는데, 그중 하나가 하향사회비교(Downward social comparison)이다
(Mares & Cantor, 1992).

비극적 결말을 겪는 주인공을 보면서, ’나보다 더 심한 고통을 겪는 사람이
있구나’라는 위안을 삼는다는 설명이다. 그런데, 하향사회비교는 다큐멘타리
나 리얼리티쇼에는 적용될 수 있을지 몰라도, 슬픈 영화의 즐김을 설명하는데
적절하지 않다.

영화나 드라마를 본다는 것은 이야기에 몰입해, 주인공과 일치감을 느껴야 한
다. 강한 공감대를 형성한 마치 이야기 속의 주인공이 된것처럼 느끼는 것이
영화를 드라마를 보는 과정의 경험이다. 그런 주인공의 비극적 결말을 보면
서, 한 걸음 떨어져, 공감대를 이룬 주인공과 나의 처지와 비교해가며 위안을
삼는다는게 가능하지 않다.

가장 유력한 설명은 슬픈 영화를 통해 따스한 감동을 느낀다는 접근이다
(Oliver, 2008). 슬픈 영화에 묘사되는 인간관계는 훈훈한다. 주인공이 비극
적 최후를 맞는 이유 역시 남을 위해서다. 주인공이 사랑하는 사람을 위해 희
생을 선택하기에 더욱 더 슬프고, 감동적이다. 이런 감동때문에 슬픈 영화를
찾는다는 설명이다.

여전히 남는 의문이 있다. 감동이 즐거움으로 연결되는 부분에 대해 명확한
설명이 없기 때문이다. 이런 이유로 감동을 즐거움이 아닌 그 무엇으로 구분
하는 학자도 있다. 그 무엇을 ’의미’라고 하기도 하고, 아리스토텔레스가 <니
코마키안 윤리학>에서 제시한 유대모니아(Eudaimonia)라고 하기도 한다.

유대모니아는 말 그대로 옮기면 ’자아(daimon)에 진실됨(eu-)’이란 뜻이 된
다. 한 개인이 스스로의 잠재력을 실현하며 탁월함을 이룰 때 도달하는 상태
다. 의미(meaning) 혹은 통찰(insight)라고 설명하기도 한다. 남을 위해 희생
하는 모습을 통해 느끼는 감동은 즐거움이 아닌 의미에 대한 욕구 충족이란
것이다.

유대모니아 접근의 한계는 욕구충족을 굳이 즐거움이 아니라고 구분지을 필요
가 없다는데 있다. 즐거움이란 말 자체가 만족감 혹은 충족을 의미하기 때문이다.

고통은 즐거움의 원천이다. 고통에는 이기적인 목표를 달성하는 과정에서 겪
는 고통도 있지만, 남을 위해 겪는 이타적인 고통도 있다. 남을 위해 기꺼이
재산의 일부를 내놓거나, 시간을 쓰거나, 몸의 일부를 나누는 행위는 분명히
고통이다.

그런 고통스런 선택을 하면서, 이것 저것 이해타산을 따지지 않는다. 열정에
의한 선택이다. 그런 고통스러운 선택을 하는 개인에게 보상이 돌아간다. 가
장 큰 보상은, 외재적으로 무엇인가를 주는게 아니다. 스스로가 그렇게 하는
것을 좋다고 느끼는 내재적 보상(Intrinsic reward)이다. 이런 내재적 보상이
바로 즐거움이다.

두뇌의 뮤 오피오이드 시스템을 통해 경험하는 바로 그 즐거움이다. 인간이
사회적 동물인 이유는 남이 내 덕을 보도록 할 때에 가장 큰 즐거움을 경험하
기 때문이다. 슬픈 영화를 보면서 느끼는 슬픔은 ’나’가 아닌 남을 위해 슬퍼
하는 이타적 슬픔이다. 이타적 슬픔에는 여타 이타적 행위와 마찬가지로 내재
적 보상이 주어진다. 슬픈 영화가 오락물이 될 수 있는 까닭이다.
