  3  매력


    이타적 행동에 끌리는 이유<#이타적-행동에-끌리는-이유>


    3.1 비싼 신호<#비싼-신호>

영국심리학회가 운영하는 연구전문 블로그 BP리서치에서 전 세계 유명 심리학
자들에게 “나에 대해 이해할 수 없는 나를 성가시게 하는 한가지 (One
nagging thing that I still don’t understand about myself)”란 주제로 설문
을 돌렸다.

내깅(nagging)은 잔소리란 의미다. 잔소리의 특징이 끝이 없다는 것. “성가시
게 들러붙는다”는 의미가 있다. 진화심리학자 데이빗 버스(David Buss) 교수
도 그 설문에 응했다. 버스교수는 진화심리학이란 틀을 사회인지에 적용, 남
자와 여자가 서로를 어떻게 인식하는지에 대해 중요한 연구성과를 남긴 학자다.

버스 교수가 밝힌 “나도 모르는 나”는 여성의 친절함에 대한 것이었다. 여성
들은 대체로 낯선 사람들에게 친절한 편이다. 미소도 지어준다. 물론 성적 관
심이 있어 웃어주는 것은 아니다. 남자들은 여자의 미소를 성적관심으로 오해
하곤 한다. 버스 교수는 이런 심리적 편견에 대해 누구보다 잘 알고 있는 전
문가다. 남자에 대한 여성의 미소나 친절함이, 반드시 성적으로 관심 있기 때
문이 아니란 것을 누구보다도 잘 알고 있고, 학생들에게도 가르쳐 주었을 것
이다. 그럼에도 버스 교수 자신이 여자의 친절을 본인의 매력에 여학생들이
“푹 빠졌다”고 종종 오해한다는 것이다.


      3.1.1 매력이란?<#매력이란>

매력(魅力: attraction)이란 말 그대로 “끌어당기는 힘”이다. 예쁜 얼굴과 균
형 잡힌 몸매는 매력적이다. 아름다운 얼굴과 몸의 “끌어 당기는 힘”이 강한
셈이다. 닭과 달걀의 문제가 있다. 예쁘기 때문에 매력적일까, 매력적이어서
예쁜 것일까?

보통 여자의 허리와 힙의 비율이 7:10일 때 남자들이 가장 매력적으로 느낀
다. 심지어 이런 성향은 평생 여자의 몸을 보지 못한 사람에서도 나타난다.
태어날 때부터 맹인인 남자도 여자의 허리와 힙의 비율이 7:10일 때 매력적이
라고 여긴다 (Karremans, Frankenhuis & Arons, 2010).

네덜란드 레드바운드 대학의 사회문화심리학과 요한 카레만스 연구팀은 허리
와 힙의 비율을 조절할 수 있는 마네킹을 이용해 근거를 제시했다. 마네킹을
자동차에 싣고, 맹인들을 방문해 마네킹의 허리와 힙을 만져보도록 했다. 마
네킹은 허리와 힙의 비율을 7:10에서 8.4:10으로 조절할 수 있도록 제작됐다.
연구진은 맹인이 아닌 사람들에게도 마네킹의 허리와 힙을 만져보도록 했다.
반은 눈을 가리고, 나머지 반은 눈을 가리지 않고 만져보았다. 결과는 세 그
룹 모두 마네킹의 허리와 힙의 비율이 7:10일 때가 8.4:10일 때보다 매력적이
라고 느꼈다.

남자들은 왜 여자의 허리와 힙의 비율이 7:10일 때 매력적이라고 느낄까? 한
가지 분명한 사실은 후천적인 학습의 결과가 아니란 점이다. TV나 잡지와 같
은 잘록한 허리의 여성을 집중적으로 보여주기 때문이 아니란 것. 그런 미디
어를 단 한번도 보지 못했던 맹인들도 여성의 허리와 힙의 비율이 7:10일 때
가장 매력적이라고 느끼기 때문이다. 이는 ’매력’이란 것이 대상(즉, 여기서
는 여성의 몸)에 있는 게 아니라, 사람의 마음 속에 있다는 것을 의미한다.
허리가 잘록하기 때문에 아름답게 느껴지는 게 아니라, 사람의 마음이 끌리기
때문에 아름답다고 느낀다는 설명이다.


      3.1.2 잘록한 허리는 왜?<#잘록한-허리는-왜>

잘록한 허리에 남자들이 “끌리는” 이유에 대한 유력한 설명은 “가장 아름다운
여성은 어머니”란 말에서 찾을 수 있다. 사람은 어머니의 배 안에서 10개월을
지내야 비로소 세상에 나온다. 10개월간 단 하나의 세포에서 두뇌와 몸을 갖
춘 온전한 사람이 된다. 이 기간 동안 태아가 잘 자랄 수 있는지의 여부는 어
머니의 몸 상태에 달렸다. 사람에게 두뇌가 가장 중요한 기관임은 두말할 필
요도 없다. 그런 두뇌가 가장 급격하게 발달하는 시기가 어머니의 배 안에 있
는 태아시기다.

허리에 쌓여있는 지방과 허벅지나 힙에 축적된 지방은 태아의 두뇌 발달에 정
반대의 효과가 있다 (Lassek & Gaulin, 2008). 힙과 허벅지의 지방은 태아의
두뇌 발달에 필수적인 오메가-3 DHA (Docosahexaenoic)의 주요한 원천이다.
반면, 복부지방은 DHA합성에 필요한 효소 생성을 억제한다. 즉, 복부지방은
적고, 힙과 허벅지의 지방이 많은 여성을 통해 두뇌가 우수한 아이가 태어날
가능성이 높다.

미국 피츠버그 대학과 캘리포니아 대학 (산타 바바라 소재)의 윌리엄 라섹과
스티븐 골린은 미국 국립 건강통계 센터의 자료를 이용해 여성의 잘록한 허리
와 후손의 인지적 능력 사이의 상관관계를 분석했다. 1988년부터 1994년 기간
동안 0세부터 90세 사이의 1만6천여 여성의 건강 및 인지능력, 교육, 소득 등
의 자료를 추려냈다.

연구팀은 부모의 소득, 교육, 인종 및 나이 등의 요소들의 영향력을 제외한
상태에서, 힙과 허리의 비율과 후손의 인지능력 사이의 상관관계를 찾아냈다.
어머니의 허리가 잘록할수록 아이의 머리가 좋았다.

첫 출산이 19세 이전에 이뤄진 경우에는 아이의 인지적 능력이 떨어졌다. 청
소년기에도 두뇌 발달이 활발하게 이뤄지는 10대에 임신하게 되면, 아기와 뇌
의 발달에 필요한 DHA를 나눠 써야 한다. 그만큼 태아의 두뇌 발달에 필요한
DHA가 충분하게 공급되기 어렵다는 것.

십대에 임신하더라도 산모의 힙과 허리의 비율이 0.76이하인 경우에는 산모의
첫 출산 나이와 아이의 인지능력 사이에 상관관계가 없었다. 산모에게 태아의
두뇌 발달에 필요한 DHA가 충분하기 때문이다.

허리가 잘록하다고 해서, 아이의 머리가 반드시 좋은 것은 아니다. 반대로 허
리가 잘록하지 않다고 해서, 아이의 머리가 반드시 나쁜 것 역시 아니다. 다
만, 허리가 잘록할수록 확률적으로 아이의 머리가 좋을 가능성이 높아진다.

이런 현상이 수백만 년이라는 아주 오랜 세월 동안 반복하게 되면, 여성의 잘
록한 허리는 특별한 의미를 지니게 된다. 사람들이 여성의 잘록한 허리를 보
고, 직접적으로 장래 태어날 아이의 두뇌가 좋을 것이라고 여기지는 않겠지
만, 잘록한 허리에 대해 무엇인가 긍정적인 느낌을 갖게 하기에는 충분하다.

잘록한 허리에 탄탄한 힙과 허벅지의 여성에게 ‘뭔지 모르지만’ 긍정적으로
느껴 그 여성에게 매력을 느낀 남자들의 후손이 번성했을 것이다. 그런 사람
들의 후손 역시 여성의 잘록한 허리에 긍정적으로 느꼈을 확률이 높다.

이런 일이 오랜 세월을 거쳐 누적되면서 사람들이 여성의 호리병모양 몸매에
직관적으로 끌리게 됐다는 설명이다 (주: 식량이 부족해 영양이 결핍된 오지
에서는 복부지방이 영양상태가 좋다는 것을 나타낸다. 이런 지역의 남자들은
역으로 허리에 지방이 많은 여성에 매력을 느낀다 (Sugiyama, 2004)).


      3.1.3 성선택<#성선택>

짝짓기를 통해 특정한 생김새, 행동, 사고방식이 형성되는 과정을 성선택
(sexual selection)이라고 한다. 성선택설에 따르면, 이성의 매력은 생존과
번성에 도움이 되는 특질 여부에 달려있다고 할수 있다.

이런 특질들 중에는 생존이나 번성과는 직접적인 관련이 없는 것들이 있다.
예를 들어, 수꿩의 꼬리는 화려하다. 화려하고 커다란 꼬리는 수꿩이 살아남
는데 그리 도움이 되지 않는다. 오히려 방해요인이 된다. 포식자에게 쉽게 눈
에 띌뿐 아니라, 움직임도 둔하게 만들어 사냥감이 될 수 있기 때문이다.

수꿩이 크고 화려한 꼬리를 지니고 있는 이유는 화려한 꼬리가 암꿩에게 우수
한 특질을 갖고 있다는 대단히 ‘정직한’ 신호가 되기 때문이다 (Miller,
2000). 육식동물의 사냥감인 꿩이 위장하기는 커녕, 크고 화려한 꼬리로 치렁
치렁 장식한다는 것은 자살행위나 다름없어 보인다.

피식자가 화려한 꼬리를 달고 있다는 것은 포식자인 육식동물의 사냥을 어렵
지 않게 극복해 낼수 있는 ‘대단한’ 능력이 있다는 증거가 된다. 화려한 꼬리
가 일종의 신호 역할을 하는 셈이다. 그런 신호가 목숨을 걸 만큼의 값비싼
것이라 해서 값비싼 신호이론 (Costly Signal Theory)라고 한다.


      3.1.4 값비싼 신호<#값비싼-신호>

사람에게 화려한 꼬리는 무엇일까? 베블렌은 ’유한계급론’에서 재력으로 뒷받
침되는 과시적 소비를 꼽았다. 비록 베블렌은 과시적 소비를 짝짓기보다는 사
회적 지위란 틀로 접근했지만 말이다. 이른바 명품으로 불리는 고가의 상품을
이용하고 있다는 것은 그만한 재력이 있다는 것이고, 뭔가 우수한 특질이 있
다는 신호 역할을 한다.

실제로 여자들에게 똑 같은 남자의 사진을 보여주었을 때, 남자가 고급 스포
츠차량을 타고 있을 때 더 매력적이라고 느끼는 성향이 있다. (Dunn &
Searle, 2010). 이는 남자의 경우, 자원을 사용할 수 있는 능력(부 혹은 지
위)이 여성과 그의 후손의 생존에 결정적인 역할을 하기 때문이라고 설명할
수 있다.

반면, 남자들에게는 고급 스포츠차량을 타고 있는 여자에게서 특별한 매력을
느끼지 않았다. 오랜 세월 동안 가족에게 식량과 안전한 장소를 제공하는 역
할이 여성의 것이 아니었기 때문이라고 설명할 수 있다. 여성의 사회적 지위
나 부가 남성이 여성의 매력을 판단하는 데 그리 큰 영향을 미치지 않았던 이
유일지도 모른다.

환경이 바뀌면 사람의 마음도 함께 변환다. 현대 사회에서 여성에게 지능이
높다는 것은 남성 못지 않은 사회적 지위와 부를 누릴 수 있다는 것을 의미한
다. 즉, 지능이 높은 여성은 짝짓기 이후 아이와 본인의 생존을 남성에게 의
존하지 않아도 된다. 고급스포츠차량을 타고 다니는 남자에 매력을 느낄 필요
가 없어지는 셈이다.

미국 펜실베이나 주립대학의 크리스틴 스태닉과 미시건대학의 피비 엘스워스
는 여성의 지능과 짝짓기 선호도를 조사했다. 여성의 지능이 높을수록 남성처
럼 단기적 성관계에 대한 관심이 많았고, 배우자의 매력으로서 지위나 부에
그다지 높은 가치를 두지 않았으며, 연애하면서 여성의 전통적 성역할에 얽매
이지 않았다 (Stanik & Ellsworth, 2010).


      3.1.5 인간의 값비싼 신호<#인간의-값비싼-신호>

사람에게 ’화려한 꼬리’는 반드시 사회적 지위나 부일 필요는 없다. 인간에게
는 꿩과 다른 무언가 하나가 더 있기 때문이다. 인간이 다른 동물에 비해 우
수한 것은 고도의 지능을 갖춘 두뇌 때문이다. 인간에게 꿩의 화려한 꼬리는
뇌의 우수성을 알릴 수 있는 그 무엇이다.

뇌가 우수하다는 것은 단지 수학문제를 잘 풀고, 영어단어를 잘 외우고, 한글
띄어쓰기를 정확하게 하는 것만으로 나타나지 않는다. 뇌가 우수함을 과시하
기 위해서는, 그 지표가 속일 수 없는 그 무엇이어야 한다. 시험성적은 공부
조금 열심히 하면 올릴 수 있다. 뇌의 우수한 특질을 알리기에 효과적인 신호
역할을 하기에는 부족하다.

이른바 “명품”을 들고 다니는 것으로는 개인의 우수한 특질을 제대로 전달하
기 못할 수도 있다. 남의 것을 빌린 것일 수도 있고, 정교한 모조품일수도 있
기 때문이다. 게다가, 단지 돈이 많다는 신호만 주는데 그치기 쉽다. 자칫,
돈을 현명하게 쓰지 못한다는 신호가 될수도 있다.

인간에게 뇌의 우수성을 알릴 수 있는 속일 수 없는 ‘정직한’ 지표는 무엇일
까? 바로 이해관계 앞에서 벌이는 행동이 그 중 하나다. 이타적 행동은 개인
의 우수한 특질을 속임없이 그대로 나타낸다.

이타적행동을 한다는 것은 최소한 두가지 요소는 ‘솔직하게’ 나타낸다. 첫째,
이타적 행동을 할만한 자원 (시간, 여력, 재산 등)이 있다는 것이다. 미국 시
사주간지 비즈니스위크에 따르면, 마이크로소프트 창업자 빌 게이츠 회장은
30조원이나 되는 거액을 사회에 내놓았다. 버크셔 헤더웨이의 워렌 버핏 회장
이 기부한 누적액은 약 40조원. 이렇게 많은 돈을 내놓았어도 여전히 세계 최
고의 갑부다.

둘째, 자기 것을 내어 놓을 수 있을 만큼 우수한 품성이 있어야 한다. 여기서
품성에 ’우수한’이라는 수식어를 붙일 수 있는 이유는 이러한 정신적 특질이
우수한 두뇌, 특히 전전두엽의 발달과 긴밀하게 관련돼 있기 때문이다.


    3.2 지적 능력의 기원<#지적-능력의-기원>

인간이 이타적 행동을 하기 위해서는 본인의 이익을 일시적으로 유예할 수 있
어야 한다. 이익을 유예하려면, 전전두엽이 변연계를 적절하게 조절할 수 있
어야 한다. 전전두엽은 계획을 세우고, 다른 사람의 생각과 느낌을 고려할 줄
알고, 미래의 더 큰 이익을 위해 눈앞의 작은 만족을 유예하는 데에 중요한
역할을 한다.

전전두엽은 사람이 사회를 형성하며 생긴 피질이다. 현생 인류가 스스로를 지
혜의 인간이란 뜻이 ’호모 사피엔스’라는 명칭을 붙일 수 있게 된 것은 전전
두엽의 발달했기 때문이다. 이타적 행동을 한다는 것은 바로 전전두엽이 잘
발달했다는 신호 역할을 할 수 있다고도 할 수 있다.

지적 능력의 기원에 대해 다양한 설이 있지만, 그 중 가장 유력한 게 사회뇌
가설이다. 사회의 구성원의 행동을 예측하고 대응하는 과정에서 지적능력이
형성되고 발전됐다는 설명이다.

인간의 뇌는 몸의 크기에 비해 대단히 큰 편이다. 특히, 신피질이 대단히 크
다. 뇌 유지비용은 비싸다. 사람의 뇌는 전체 몸무게의 2퍼센트 밖에 안되지
만, 몸이 사용하는 에너지의 20%나 소비한다. 단위 당 에너지 소비량이 여타
근육의 8-10배나 된다. 심장 다음으로 가장 비싼 기관이다.

머리가 큰 것은 살아 남는데 걸림돌이 되기도 한다. 움직임을 둔하게 만들 수
있기 때문이다. 뇌가 값비쌈에도 불구하고 커다란 뇌를 갖게 된 것은 그만큼
커다란 뇌가 꼭 살아 남는 데 꼭 필요했기 때문이다.


      3.2.1 사회뇌가설<#사회뇌가설>

뇌가 크면, 문제를 해결하기 위한 정보처리 능력이 증가한다. 사회뇌 가설은
사회를 이루고 살기 때문에 인간의 뇌가 커졌다는 설명이다 (Dunbar 1998).
홀로 사는 것보다 사회를 이루고 살기 위해서는 머리를 더 많이 사용해야 한
다. 사회를 이루고 사는 이유는 협력이 생존가능성을 획기적으로 높여주기 때
문이다. 협력은 그리 단순한 문제가 아니다. 누가 믿을만한지 아닌지를 잘 구
분해야 한다. 믿고 의존하기 위해서는, 상대의 진의를 파악하고, 미래 행동을
예측할 수 있어야 한다. 사회규모가 커질수록 누구를 믿고 의존해야 하는지에
대한 판단이 복잡해진다. 관계의 망이 복잡해지기 때문이다.

영국 리버풀 대학의 로빈 던바는 사회 구성원들이 서로 믿고 의존하는 관계를
형성하는 것이 머리를 많이 써야 한다는데 착안, 상호의존적 사회규모와 구성
원들 뇌의 크기 (뇌의 다른 부분에 대한 신피질의 상대적 크기)를 비교해 보았다.

던바는 영장류들이 서로 털을 다듬어 주는 행위에 주목했다. 서로 털을 다듬
어 준다는 것은 믿고 의존하는 친밀한 사이임을 의미한다. 믿어야 등을 보여
줄 수 있다. 던바는 원인과 원숭이 등 여러 종들의 뇌의 크기와 상호의존적
집단의 규모 사이의 상관관계를 찾아냈다.

이 상관관계를 토대로 계산식을 만들어 인간사회에 적용했다. 던바 교수가 인
간 집단에서 발견한 수는 150. 사람이 친밀한 인간관계를 유지할 수 있는 사
람의 수는 150명 남짓이란 것. 던바의 수로 알려진 150은 아프리카 사바나의
원시부족은 물론, 뉴욕 등과 같은 문명사회의 사람들의 관계에서도 확인됐다.
심지어, 사이월드나 페이스북과 같은 소셜미디어를 이용할 때, 수천 수만 명
의 사람들과 가상네트워크를 구성해도, 정작 친밀한 관계를 유지하는 사람의
수는 150명 남짓한 것으로 나타났다.


      3.2.2 마키아벨리안 지능 가설은 틀렸다<#마키아벨리안-지능-가설은-틀
      렸다>

지능의 형성은 사회규모의 크기 자체보다는 사회내부의 복잡성이 더 중요한
역할을 했다. 초기의 사회뇌 가설은 “마키아벨리안 지능 가설”로 불렸다. 인
간의 복잡한 사회생활의 중심에는 속임수나 조작 등과 같은 특징이 있다고 보
았기 때문이다 (Byrne & Whiten, 1988).

속이거나 사회관계를 조작한다는 것은 고도의 인지능력이 필요하다. 이에 대
한 근거로 영국 세인트 앤드류 대학의 리처드 번은 영장류 뇌의 신피질의 크
기와 속임수 빈도사이의 상관관계를 찾아냈다. 신피질의 용량이 클수록 속임
수가 더 만연했던 것.

마키아벨리안 지능가설에는 닭과 달걀의 문제가 있다. 뇌가 크기 때문에 속임
수를 쓰게 된 것이지, 속임수를 쓰다 보니 뇌가 커진 것이 아니기 때문이다.
속임수를 쓰기 위해서는 이미 사회를 구성하고 있어야 할 뿐 아니라, 속임수
는 사회를 유지하는데 해가 된다. 즉, 속임수를 썼기 때문에 뇌가 커진게 아
니라, 뇌가 커졌기 때문에 속임수를 쓰는 능력이 생긴 것이다. 속임수는 사회
를 구성하고, 뇌가 커져 지능이 발달한 이후의 부산물일 뿐이다.

뇌의 크기와의 속임수의 상관관계 사이에는 중요한 변수가 하나 숨어있다. 던
바는 짝짓기와 같은 친사회적 행동을 사회복잡성의 핵심으로 꼽았다 (Dunbar
& Shultz, 2007). 이에 대한 근거로 대부분의 포유류와 조류 등 일부일처식
짝을 짓는 종의 뇌가 그렇지 않은 종보다 더 큰 사실을 제시했다.

일부일처식으로 짝을 짓는다는 게 단순해 보이지만, 실은 머리를 많이 써야
할 만큼 복잡하다. 평생 의지할 짝을 고른다는 것은 커다란 모험이다. 몇 번
의 만남으로 신체적으로 건강한지 따질 뿐 아니라, 관계에 충실할지, 태어날
아이를 잘 보살필수 있을지 등을 가늠해야 하기 때문이다. 짝을 이룬 다음 태
어난 아이를 돌보는 과정도 단순하지 않다. 둘의 시간과 에너지를 적절하게
배분하고, 조정해야 한다.

영장류의 뇌는 다른 포유류나 조류의 뇌와는 구별되는 고유의 특질이 있다.
여타 육식동물, 발굽동물, 박쥐, 혹은 새들은 일부일처식 짝짓기 하는 종의
뇌가 그렇지 않은 뇌보다 훨씬 크다. 영장류들 뇌에선 이런 차이가 발견되지
않는다. 던바는 영장류들의 관계맺기가 다른 종에 비해 복잡하기 때문이라고
설명한다. 즉, 영장류들은 친밀한 상호의존적 관계맺기를 번식의 영역에 국한
시키지 않는다는 것이다. 이런 이유로 영장류의 사회성은 다른 포유류나 조류
와는 구분되는 특징이 있다.


    3.3 지적능력의 핵심 요소<#지적능력의-핵심-요소>

계획을 세우고 실행하는 능력은 뇌의 우수한 특질 중 하나다. 미래의 더 큰
만족을 위해 당장 눈앞의 작은 이익을 유보하는 능력이 여기에 해당한다.

1960년대 초 당시 미국 컬럼비아 대학교에 있던 월터 미셸은 4-5살짜리 어린
이들을 실험실로 초대했다. 어린이들에게 달콤한 마시맬로를 보여줬다. 그리
고는 한가지 제안을 했다. “15분만 참으면 마시맬로 하나를 더 줄게.” 실험실
에 홀로 남은 어린이들은 눈앞의 마시맬로를 당장 먹어치울 수 있었다. 대신
그 하나로 끝이었다.

어떤 어린이는 마시맬로의 유혹을 이겨내지 못하고 먹어치운 반면, 15분을 잘
참아낸 어린이도 있었다. 어른들에게는 우스워 보여도, 5살짜리 어린이들이
마시맬로를 먹지 않고 15분이나 버티는 것은 결코 쉬운 일이 아니다.

놀라운 사실은 아이들이 자라 10대가 된 다음에 드러났다. 15분을 참아낸 아
이들은 학교성적이 뛰어났을 뿐 아니라 실패와 스트레스에도 잘 대처했다. 지
능과 학력의 지표역할을 하는 SAT점수는 15분 참은 아이들이 30초를 못 넘긴
아이들에 비해 평균 210점이나 높았다.

이뿐 아니었다. 15분은 참은 아이들은 어른이 돼, 사회적으로 성공한 반면,
30초를 참지 못한 아이들은 성인이 되어서 건강도 좋지 않았고, 마약에 빠지
기도 했다. 만족을 유예하는 능력이 성공의 중요한 요소가 된다는 것이다.

만족을 유예한다는 것은 그만큼 잘 참는다는 것이다. 욕구를 스스로 조절하는
능력이 뛰어나다는 것. 이런 자아조절능력은 말 그대로 력(力), 힘이다. 욕구
를 조절하거나 제어한다는 것은 에너지를 소모하는 것이다. 팔 다리 근육의
힘에 비유할 수 있다. 만족을 유예하는 자아조절능력은 마음의 근육(Mental
Muscle)인 셈 (Baumeister, Vohs & Tice 2006).

즉, 마시맬로를 눈앞에 두고도 15분이나 참아 낸 것은 무거운 역기를 15분 동
안 들고 버틴 것과 같은 원리로 이해할 수 있다. 팔에 튼튼한 근육이 형성돼
있어야 무거운 역기를 들어 올릴 수 있듯, 마음에 강인한 근육이 있어야 잘
참을 수 있다.

에너지는 연료를 태우면서 생긴다. 잘 먹어야 힘쓰는 것과 같은 원리다. 뇌의
연료는 포도당(glucose)이다. 사람의 생각과 행동은 뇌에 있는 신경세포의 작
용인데, 신경세포도 작동하려면 여느 세포처럼 포도당이 공급돼야 한다. 즉,
근력으로서의 자아조절능력은 단순한 비유가 아니라는 것이다.

미국 플로리다주립대학 로이 바이마이스터 연구팀은 여러 차례의 실험을 통해
자아조절능력은 근력과 같다는 근거를 제시했다. 예를 들어, 감정을 억누르는
것과 근지구력 사이에는 직접적 관련이 있다는 의미다. 영화를 보면서 북받쳐
오르는 분노와 슬픔을 억누른 사람들의 근지구력이 떨어졌다.

실험참가자들은 영화를 보기 전에 악력기를 얼마나 오래 쥐고 있는지를 측정
했다. 대체로 70초 정도 버텼다. 그런데, 감정을 억누른 참가자들은 영화를
본 다음에는 악력기를 쥐고 있는 시간이 20초 정도 감소한 50초에 불과했다.

반면, 감정을 억누르지 않은 참가자들은 영화를 본 다음에도 악력기를 쥐고
있는 시간의 차이가 거의 없었다. 즉, 감정을 억누르기 위해 에너지를 소모했
기 때문에, 악력기를 쥐고 있는 것처럼 힘든 과제를 쉽게 포기했던 것이다.
찬물에 손을 오래 담그게도 했는데, 자아조절과제를 수행해 마음의 근육이 피
로해진 참가자들이 찬물에서 손을 빨리 꺼냈다. 마음의 근육이 단지 비유가
아님을 잘 보여준 실험이다.

생각을 억누른 경우도 비슷한 결과를 보였다. 참가자들에게 흰곰이란 단어를
말하게 한 다음, 가능한 ’흰곰’이란 단어를 생각하지 말라고 했다. 반면, 다
른 참가자들에겐 생각을 억누르라는 지시를 주지 않았다. 그 다음에 도저히
풀 수 없는 퍼즐을 준 다음, 얼마나 빨리 포기하는지 측정했다. 결과는 생각
을 억제한 참가자들은 평균 9분 만에 포기한 반면, 생각을 억제하지 않은 참
가자들은 12분 정도 퍼즐을 풀려고 했다. 먹기 싫은 것을 억지로 먹은 참가자
들도 비슷한 결과를 보였다. 쓴 무를 억지로 먹은 참가자들은 초콜렛 쿠키를
먹은 참가가들 보다 퍼즐 풀기를 훨씬 일찍 포기했다. 먹기 싫은 것을 억지로
먹기 위해 마음의 근육을 더 많이 썼기 때문이다. 마음의 힘이 풀린 것이다.


      3.3.1 기부하는 부자<#기부하는-부자>

여성의 의례적인 웃음에도 남자는 자신이 매력적이라 착각하는 것과 비싼 아
이폰 구매는 무슨 관계가 있을까? 거액을 기부하는 부자와 매력의 관계는? 부
자들 중에는 부자들이 세금을 더 많이 내야 한다고 주장하는 사람들이 있다.
상속세를 더 많이 내야 한다고 주장하는 워렌 버핏이나 빌 게이츠 같은 부자
들처럼 말이다. 이런 부자의 특징이 노블리스 오블리제 (Noblesse oblige:
the obligation of the nobility)에 충실한 것이다. 노블리스(부, 권력, 지
위)에 따른 오블리제(의무)를 다한다는 것이다.

부가 쌓이고, 권력을 갖게 되면 의무를 잊게 된다. 그 사람이 나빠서가 아니
다 (2장 권력 참조). 부와 권력의 심리가 그렇다. 그럼에도 의무를 잊지 않는
다는 것은 뭔가 특별한 구석이 있다는 지표이다. 그 특별한 구석이란게 바로
뇌의 우수한 특질이다.

어찌보면, 기부하는 부자는 가장 보수적인 사람들이다. 개인의 주머니를 털어
가며 판이 깨지지 않도록 하니 말이다. 역사적으로 부자와 권력자들이 체제를
뒤짚지 않았지만, 이들이 혁명의 원인제공을 한 사례는 수없이 많다.

기부하는 부자는 체제붕괴로 이어지는 혁명을 미연에 방지해주는 존재라고 할
수 있다. 버핏같은 부자가 거액을 기부하는 것도 스스로를 부자로 만들어준
체제를 유지하는데 도움이 되기 때문이다. 즉, 거액을 기부하는 부자들은 당
장 눈앞의 이익에만 눈이 먼게 아니라, 본인들의 부를 영위할 수 있도록 해주
는 “판”이 깨지지 않도록 신경쓰는 사람들이라 할 수 있다. 하나도 알고, 둘
도 알고, 셋도 아는 사람들인 셈이다.

매력은 본질적으로 이성에게 ‘나 우수한 존재요’라는 보내는 신호다. 그 신호
가 속일 수 없는 것일 때 가장 효과적이다. 꿩이 ‘목숨 걸고’ 꼬리를 화려하
게 키웠듯 말이다.

사람에게 속일 수 없는 신호 역할을 하는게 눈 앞의 이익을 유보하는 능력이
다. 눈앞에 놓인 나의 이익을 잠시 유보하고, 남을 돌보면서, 장래의 더 큰
이익을 도모할 줄 아는 능력 말이다. 이타성이 우수성을 광고하는 속일 수 없
는 신호가 되는 까닭이다. 물론 이타성에 대한 매력이 의식의 영역에서 이뤄
지는게 아니다. 의식이 관여없는 본능적인 반응이다. 수백만년 인간의 두뇌가
형성되면서 뇌 깊은 곳에 각인된 마음의 작용이기 때문이다.
