  5  욕망


    삶을 가능하게 하는 원동력<#삶을-가능하게-하는-원동력>


      5.0.1 사랑이라는 열정<#사랑이라는-열정>

사랑이라는 열정이 있다. 오직 한 사람만을 향한 이 정열은 성적욕구와는 구
분되는 독특한 면이 있다. 성적욕구는 충족되지만 낭만적 사랑에 충족이란 없
다. 성관계를 거부당했다고 스스로 목숨을 끊는 경우는 없지만, 사랑을 잃으
면 목숨마저도 끊는다.

남자와 여자가 하루 밤을 함께 보낸다고 해서, 서로에 대한 열정이 식는 게
아니다. 오히려 더 뜨거워 진다. 사람들은 이 불같이 타오르는 뜨거운 욕망을
‘아름다운’ 사랑이라고 한다. 그 뜨거운 사랑의 기록은 시로, 소설로, 그림으
로, 노래로 남겨져 전해지고 있다.

욕망이 늘 좋은 의미로 사용되지는 않는다. 부정적인 의미로 쓸 때가 더 많
다. 필요이상의 것을 과도하게 추구한다는 의미로 쓰인다. 배고픔을 해결하기
위해 음식을 먹으려는 것이나, 더위나 추위를 피하기 위해 옷을 입는 것을 욕
구라고 한다. 반면, 즐기기 위해 진귀한 음식을 찾거나 사치하기 위해 화려한
옷을 찾는 것을 욕망으로 구분하는 식이다.

문학 속의 철학적 의미를 찾는 김용규가 불륜에 빠진 <보바리 부인> 엠마에게
서 욕망을 채우려다 파멸한 모습을 본 게 좋은 예다. <보바리 부인>의 작가
귀스타브 플로베르가 엠마를 통해 우리 모두의 마음 깊은 곳에 있을 격렬한
욕망, 특히 성적 욕망을 그렸다고 본 것이다.

김용규는 ’육신의 욕망에서 정신을 자유롭게 하라’는 세네카를 인용하며 ’욕
구는 채우되 욕망을 버려라’고 강조한다. 그것이 삶의 지혜라며 말이다.


      5.0.2 항상성<#항상성>

욕구와 욕망을 구분하는 한 방법은 항상성(Homeostatis)법칙의 적용여부다.
항상성은 균형 혹은 최적화 상태를 이루기 위한 몸과 마음이 작용이다.

세끼만 굶으면 아무리 하찮은 음식이라도 그 어떤 진귀한 음식보다도 맛있게
먹게 된다. 음식을 먹어 배가 부르게 되면, 아무리 진귀한 음식이 눈앞에 주
워져도 그다지 식욕이 당기지 않는다.

우리 인간은 이미 먹는 것 자체가 고문이 되기도 한다는 것을 알고 있다. 초
콜렛을 예로 들어보자. 쌉쌀하면서도 달콤한 그 맛을 싫어하는 사람은 아마도
없으리라. 그런데 초콜렛을 먹는 게 고역이 되는 순간이 있다. 한번에 너무
많이 먹으면 그 단맛에 물린다.

어찌 보면 뻔할 것 같은 현상을 실험적으로 입증한 과학자들이 있다 (Small
et al. 2001). 캐나다 맥길대학과 미국 노스웨스턴 대학의 신경과학자들은 초
콜렛광을 모집했다. 초콜렛을 실컷 먹을 기회와 함께 약간의 용돈까지 준다는
감언이설로 말이다.

실험실에 도착한 초코홀릭들은 그날 실험실에서 초콜렛 고문을 당하고 만다.
초콜렛을 먹은 다음에는 두 문항 – “방금 초콜렛 먹은 게 즐거웠나, 불쾌했
나?’ “얼마나 더 초콜렛을 먹고 싶나?” – 에 답했다.

“–10”에 체크라면 “끔찍하다,” “더 이상 먹고 싶지 않다,” “0”이면 “그저 그
렇다,” “10”이면 “맛있다,” “정말로 더 먹고 싶다”이다. 모두 7회에 걸쳐 5분
씩 쉬면서 초콜렛을 먹었다. ‘

사악한’ 과학자들은 ‘불쌍한’ 초코홀릭들의 초콜렛 스케일에 대한 응답이 2포
인트 떨어질 때까지 초콜렛을 먹도록 했다. 처음에 “10”이라고 응답했으면,
그 다음에 “8”이라고 응답해야 1단계를 마쳤다.

이렇게 해서 7단계에 거쳐 초콜렛을 주었다. 이날 자칭 초콜렛광들은 “난 초
콜렛이 싫어요”라고 응답하고 나서야, 초콜렛 ’고문실’에서 풀려날 수 있었다.

이들이 먹은 초콜렛의 양은 개인에 따라, 적게는 16조각, 많게는 74조각이었
다. 어떤 사람은 16조각만 먹고도 초콜렛에 물린 반면, 어떤 사람은 초콜렛에
물리는데 74조각이나 먹어야 했다.

초콜렛광들이 초콜렛만 먹은 것은 아니다. 그들의 가장 깊은 속살, 뇌의 안쪽
도 보여주어야 했다. 과학자들은 뇌영상장치 PET를 이용해, 초콜렛을 먹을 때
뇌가 어떻게 반응하는지 분석했다.

초콜렛을 처음 깨물었을 때는 보상을 담당하는 뇌 영역인 선조체와 안쪽 안와
전두엽이 활성화했지만, 초콜렛을 계속 먹어감에 따라 초콜렛에 물릴수록 보
상을 담당하는 이 부위에 있는 신경세포들의 반응은 줄어들었다.

반면, 바깥쪽 안와전두엽은 초콜렛을 먹어가면서, 초콜렛의 단맛에 물릴수록
활성화됐다. 바깥쪽 안와전두엽은 부적절한 행동을 통제하는 역할을 담당하는
뇌의 부위다. 초콜렛을 먹는 것에 대해 뇌가 ’이제 그만 먹을 때야’라고 반응
하는 것이다.

성적 욕구도 음식에 대한 욕구와 같은 원리로 설명할 수 있다. 개인 차이는
있지만, 절정의 올가즘을 충분하게 경험했다면, 당분간 섹스에 대한 욕구는
떠오르지 않는다.

이런 점에서 욕구는 인간이 생명을 이어나가는 것이 가능하도록 하는 신호 역
할을 한다. 음식에 대한 욕구는 몸에 에너지와 영양을 공급하라는 신호이고,
성에 대한 욕구는 짝짓기에 대한 신호다.


      5.0.3 쾌락의 쳇바퀴<#쾌락의-쳇바퀴>

욕구와 달리, 욕망에는 항상성의 법칙보다는 쾌락의 쳇바퀴(Hedonic
Treadmill)라고 하는 적응의 법칙이 작용한다. 쳇바퀴에서는 아무리 앞을 향
해 달려도 늘 제자리다.

욕망도 마찬가지다. 채워지지 않는다. 사람의 마음은 늘 상황에 적응하기 때
문이다. 끼니 걱정할 땐 그저 쌀밥에 고깃국만 있으면 행복하게 살 수 있을
같은 생각이 든다.

쌀밥에 고깃국 삼일만 먹으면 인간의 뇌는 쌀밥과 고깃국은 당연한 것으로 여
기게 된다. 집도 마찬가지다. 내 집이 없어, 월세와 전세를 전전하다 보면,
내 집 하나만 마련하면 소원이 없을 것 같다. 정작 내 집을 마련하고 나면,
큰 집에서, 혹은 더 좋은 환경에서 살고 싶은 또 다른 욕망이 생긴다.

아무리 달려도 제자리에서 맴돌 뿐 저 앞에 잡힐 것 같은 행복은 손아귀에 들
어오지 않기에 쾌락의 쳇바퀴라고 한다. 욕망을 ’쾌락의 쳇바퀴’에 비유할 때
대부분 부정적 의미로 사용한다.


      5.0.4 욕망이란 동력<#욕망이란-동력>

사람의 마음이 작용에 왜 ’쾌락의 쳇바퀴’현상이 생겼는지 따져보면, ’쾌락의
쳇바퀴’가 부정적으로 쓰여야만 할 비유가 아님을 알 수 있다. 인간에게 욕망
이 쉽게 충족되는 것이었다면, 인류 역사에 진보와 발전이란 이뤄지지 않았을
지도 모르기 때문이다.

라이트형제에게 동력을 이용해 하늘을 날고자 하는 강렬한 욕망이 없었더라
면, 실패에 실패를 거듭한 수년간을 버틸 수 없었을 것이다. 열정이 없었다
면, 인류가 동력을 이용한 비행장치를 갖게 되기 까지 좀 더 오랜 세월이 필
요했을 것이다.

에디슨은 전기 램프에 필요한 필라멘트재료를 찾기 1천2백회가 넘는 실험을
거듭했다. 성공에 대한 뜨거운 욕망이 있었기에 1천번이 넘는 실패를 거듭하
고 나서도 2백회나 더 시도할 수 있었던 것이다.

에디슨은 ’천재는 1%의 감과 99%의 땀으로 이뤄진다(Genius is one percent
inspiration, ninety-nine percent perspiration)’라는 명언을 남겼다. 발명
의 아버지라 불리는 에디슨의 창의성은 피나는 노력의 결과라는 것.

이토록 땀을 흘리는데 주저하지 않도록 하는 힘의 원천이 바로 열정이고, 성
취에 대한 욕망이다. 달리 말해, 사람의 욕망에도 욕구처럼 항상성의 법칙이
적용된다면 인류역사에 진보와 발전이란 것이 가능하지 않았을 것이라 할 수
있다.


      5.0.5 욕망의 그림자<#욕망의-그림자>

그럼에도 욕망이 파멸의 원인이 되는 사례는 적지 않다. ’욕망을 버리라’는
조언이 나름대로 설득력을 갖는 것도 이 때문이다. 욕망이란 것이 삶을 가능
하게 원동력이라고 하는데, 왜 한편으론 욕망이 삶을 파괴하기도 하는 것일까?

이에 대한 답은 70년 전 심리학자 아브람 마슬로가 제시한 욕구의 피라미드에
서 찾을 수 있다. 마슬로에 따르면, 욕구라 해서 다 똑 같은 욕구가 아니다.
욕구에도 격이 있다. 마슬로는 인간의 욕구를 낮은 단계에서 높은 단계로 올
라가는 5단계의 욕구로 구분했다 (Maslow, 1943).

즉, 낮은 단계의 욕구가 채워진다고 욕구충족이 끝나는 게 아니다. 더 높은
단계의 욕구가 충족을 기다리고 있다. 가장 기본적인 욕구라 할 수 있는 생리
적 욕구를 채우고 나면, 다음 단계의 욕구가 채워지기를 기다리고 있다. 즉,
욕구가 충족되면 더 이상 원하지 않게 되는 욕구의 항상성은 더 높은 단계의
욕구를 충족시키는 역할을 한다고 할 수 있다.

마슬로는 먹는 것, 자는 것, 성관계 하는 것 등 생리적 욕구를 가장 근본적인
1단계의 욕구로 보았다. 1단계인 생리적 욕구가 채워지면, 다음 단계 욕구,
즉 안전에 대한 욕구를 추구한다. 생리적 욕구와 안전에 대한 욕구가 채워지
면, 3단계로 사회적 관계에 대한 욕구가 있다. 4단계로는 존중받고 싶어하는
욕구가 있다.

마슬로는 최상의 단계에 있는 욕구로 자아실현을 들었다. 자아실현이란 개인
의 잠재력을 충분히 실현하는 것이다. 장애물에 개의치 않고, 노력하고 노력
하기를 반복해 무엇인가를 이뤄내는 것이 자아실현의 좋은 예다.

욕망을 마슬로의 욕구단계란 틀로 본다면, 두 가지로 구분할 수 있다. 우선,
욕구의 사다리를 타고 올라 자아실현에 이르도록 하는 욕망이 있다. 이런 욕
망은 버려야 할 그 무엇이 아니다. 보다 높은 단계의 것으로 지속적으로 추구
할 만한 것이 된다.

따라서 끝없이 채우려는 욕망은 인간을 파멸로 이끌지 않는다. 오히려 현재의
인류가 번성할 수 있는 원동력이 됐다. 또 다른 욕망은 욕구의 사다리 안에
갖혀, 낮은 단계의 욕구만 추구하는 욕망이다.

귀스타브 플로베르가 <보바리 부인>에서 묘사한 엠마 보바리는 욕구의 사다리
에서 성에 대한 욕구인 1단계에서 과시적 소비욕구인 4단계에 갖혀 있었던 것
으로 볼 수 있다.

이런 점에서 엠마 보바리는 욕망 자체에 희생된 게 아니다. 그녀가 권태로워
했던 까닭은 욕구의 사다리를 타고 올라갈 줄 몰랐기 때문이라고 할 수 있다.

적절한 욕망을 찾지 못했던 셈이다. 이런 점에서 엠마 보바리가 그녀의 욕망
의 대상을 성이나 과소비보다 자아실현에 두었다면 그녀의 삶은 파멸로 연결
되지 않았을 것이다. 소설 <보바리 부인>이 ’불륜의 고전’이란 지위를 얻지는
못했을 테지만 말이다.


    5.1 최상의 욕망은?<#최상의-욕망은>

적절한 욕망이 무엇인지는 마시맬로 실험(3장 매력 참조)에서 힌트를 얻을 수
있다. 실험에 참가했던 5살짜리 어린이들에게 최소한 두가지 다른 욕망이 있
었다. 지금 당장 마시맬로 하나를 먹어 치우고 싶은 욕망과, 15분을 참아내
마시맬로를 한 개 더 먹고자 하는 욕망이다. 두개를 먹고 싶어 하는 욕망에
충실했던 어린이들이 15분을 참아냈다.

어떤 점에서 15분 참은 아이들은 욕심꾸러기라고도 할 수 있다. 마시멜로 하
나에 만족하지 못하고, 굳이 하나 더 먹기 위해 15분을 버텼기 때문이다.

마시맬로 실험을 마슬로의 욕구계층 모델에 적용할 수 있다. 식욕이나 성욕
등 기본적 욕구를 유예하면서 자아실현과 같은 보다 높은 수준의 욕망 추구하
는 경우가 해당한다.

어떤 일에 몰두할 때면 한두 끼 정도의 식사를 거르는 경우는 찾아 보기 어렵
지 않다. 이 지점에서 마슬로의 욕구계층론의 한계가 드러난다. 낮은 단계의
욕구가 충족이 돼야 높은 단계의 욕구충족을 시도한다는 것이 마슬로의 욕구
계층론의 골자다.

사람들이 높은 단계의 욕구를 충족할 때 반드시 낮은 단계의 욕구가 우선적으
로 충족돼야 하는 것은 아니다. 오히려, 보다 높은 단계의 욕구를 충족하기
위해 낮은 단계의 욕구를 종종 유예하기도 한다.

이런 이유로, 마슬로의 욕구계층론은 수정하여 사용할 필요가 있다. 더글라스
켄릭 등 미국 아리조나 대학과 미네소타 대학의 진화심리학자들은 욕구가 엄
격하게 계층으로 이뤄진 게 아니라, 서로 중복됐다는 주장한다 (Kenrick et
al. 2010).

큰 틀에서 보면 욕구의 충족은 낮은 단계에서 높은 단계로 계층적으로 이뤄진
다. 하지만, 조건과 상황에 따라 높은 단계의 욕구를 낮은 단계의 욕구에 우
선해 추구하는 경우도 생긴다.

마슬로는 자아실현을 인간의 욕구 중에서도 최상의 것으로 올려놓았다. 존중
에 대한 욕구를 충족하고 나면, 자아실현이라고 하는 개개인 고유의 잠재된
역량을 실현하고자 하는 고유의 욕망이 있다는 것.

자아실현의 대표적인 예가 예술가의 창조적 활동이다. 마슬로는 “예술가들이
궁극적으로 그 자신과 평화로운 상태가 된다면, 음악가는 음악을, 미술가는
그림을, 시인을 시를 써야 한다”라고 했다.

자아실현은 개인에 따라 다르다. 예술가에겐 예술의 정수를 추구하는 것이 될
것이고, 연구자에겐 전문지식의 추구가 된다.

자아실현에 대한 욕구는 욕구의 피라미드에 있는 다른 네가지 욕구와는 다른
점이 있다. 식욕이나 성욕 혹은 안전에 대한 욕구는 각각의 서로 고유한 측면
이 있다. 식욕이 성욕을 대체하지 못하고, 안전에 대한 욕구가 충족됐다고 해
서 성에 대한 욕구를 대체하지 못한다.

존중에 대한 욕구도 마찬가지다. 다른 사람으로부터 존중 받고 싶어 하는 욕
구가 충족된다고 해서 관계와 소속에 대한 욕구가 충족되는 게 아니다.


      5.1.1 자아실현욕구의 정체<#자아실현욕구의-정체>

자아실현 욕구는 다르다. 마슬로가 4단계로 분류한 존중의 욕구와 겹치는 부
분이 있다. 예술가들의 창작 활동이 예술 그 자체를 위한 활동이라고 할 수
있지만, 예술활동은 종종 명성이나 부라고 하는 사회적 보상과 연결되곤 한
다. 시대를 너무 앞서 불운하게 살다간 예술가들도 있긴 하지만, 대체로 뛰어
난 예술가들은 사회적으로 큰 대접을 받는다.

더글러스 켄릭 등 진화심리학자들은 마슬로의 욕구계층에서 자아실현의 욕구
를 존중의 욕구의 한 형태로 파악한다. 즉, 욕구의 ’기능’이란 측면에서 보았
을 때, 자아실현은 존중의 욕구나 사회적 지위에 대한 욕구를 충족시키는 한
방법이란 것이다.

예를 들어, 파블로 피카소와 같은 화가, 존 레논과 같은 음악가, 혹은 파블로
네루다와 같은 작가는 그들의 (자아 실현된) 창의적 재능을 통해 명성을 얻
고, 부을 쌓았고, 매력적인 이성과 짝을 이룰 수 있었다.

현대 음악의 새장을 연 러시아의 음악가 이골 스트라빈스키는 “창조하기 위해
서는 역동적인 힘이 있어야 한다. 그리고, 그 어떤 힘이 사랑보다 더 강력하
랴?”라고 했다. 실제로 낭만적 사랑에 대한 동기가 부여됐을 때 사람들은 창
의적 재능을 발휘한다 (Griskevicius et al .2006).

예를 들어, 창의적인 이야기를 만들어내라고 했을 때, 남학생들은 매력적인
여성사진을 보았을 때 더 창의적이었다. 같은 조건에서 매력적인 여성 대신
건물 사진을 본 남학생들보다 이야기를 보다 더 창의적으로 꾸며냈다.

흥미로운 현상은 성적 흥분이 실험 참가자들의 창의성을 자극하지 않는다는
사실이다. 블라다스 그리스케비셔스는 진화심리의 틀로 사람의 선택과 행동을
연구하는 심리학자다. 그리스케비셔스 연구팀은 실험에 참가한 대학생들을 세
집단으로 나눠 각각 다른 이야기를 읽도록 했다.

한 집단에는 남녀간의 낭만적 사랑을 다룬 이야기(두 연인이 달빛이 비추는
해변에서 열정적인 키스를 나누면서 사랑을 다지는 이야기)를 읽도록 했고,
다른 한 집단은 성적 흥분만을 일으키는 이야기(두 남녀가 달빛이 비추는 해
변에서 열정적인 키스를 나누고 다시 만날 기약 없이 헤어진 이야기)를 읽었다.

이야기를 읽은 다음 실험 참가자들은 창의적인 이야기를 쓰도록 했다. 낭만적
사랑이야기를 읽은 학생들이 성적 흥분만을 일으키는 이야기를 읽은 학생들보
다 이야기를 훨씬 더 창의적으로 구성했다.

이는 창의성의 성격과 관계가 깊다. 창의적이란 것은 무엇인가 다른 것을 연
결해야 하는 것인데, 이를 위해서는 넓은 시야가 필요하다. 성적 흥분은 지금
당장의 일에 관한 마음의 작용이다. 사람의 시야를 ’지금 당장’에 국한하도록
한다. 반면, 낭만적 사랑은 오랜 관계를 지속하기 위한 일이다. 시야를 ’지금
당장’뿐 아니라 미래로 넓히게 된다.


      5.1.2 가족형성의 욕구<#가족형성의-욕구>

켄릭과 그의 동료들은 자아실현 대신 가족형성의 욕구를 피라미드에서 최상의
위치에 올려 놓았다. 배우자를 찾고 (mate acquisition), 배우자와 오랜 관계
를 유지하고 (mate retention), 자식을 양육 (parenting)하는 것에 대한 욕구
가 인간에게 가장 최상위의 욕구라는 것이다.

양육의 욕구가 생존의 욕구를 앞지르는 경우는 어렵지 않게 찾아볼 수 있다.
1단계 생리적 욕구는 종종 자식을 위해 유보된다. 아기가 태어나면 밤잠을 설
치는 등 몸의 피로가 쌓인다.

안전에 대한 욕구도 종종 뒷전으로 밀린다. 아이는 부부가 ‘마음 편하게’ 성
관계 하도록 놔두지도 않는다. 위급한 순간에 자식을 구하기 위해 스스로의 2
단계 안전의 욕구를 유보하는 일은 어렵지 않게 찾아볼 수 있다.

3단계 사회적 관계의 욕구 역시 양육에 자리를 내준다. 아이가 태어나면 기존
의 사회관계가 잘 유지되지 않는다. 친구들과 어울릴 여유가 없어질 뿐 아니
라, 아이 키우는 그 자체에 더 관심이 가기 때문이다.

4단계 욕구인 지위의 욕구 역시 유보된다. 여성은 아이를 갖게 되면 종종 사
회활동을 중단한다. 사회활동을 하더라도 아이가 없는 여성보다 불리한 입장
에 놓이게 된다. 부모가 된다는 것은 인간에게 필요한 모든 기본적은 욕구를
유보해야 하는 ’고통’임에도 불구하고, 사람들은 짝을 찾아, 부모가 되고자
하는 뜨거운 ’욕망’을 불태운다 (Lyubomirsky & Boehm, 2010).

양육 욕구의 충족이 그 어떤 욕구보다 커다란 행복을 제공하기 때문이다. 태
어난 아기의 울음소리에, 처음 뒤집기를 시도할 때, 아장아장 첫걸음을 뗄
때, “엄마,” 혹은 “아빠”라고 처음 말할 때 그 순간의 기쁨은 그 동안 쌓였던
모든 피로가 한 순간에 쓸어낼 만큼 강력하다.

가족을 이루고 자식을 양육하는 욕구는 한 개인이 여러모로 충분하게 성숙한
다음에 형성되는 가장 높은 수준의 욕구다. 한 사람이 성장해 가면서, 영아기
에는 주로 식욕과 같은 생리적 욕구를 충족하고자 하고, 조금 더 자라면 안전
에 대한 욕구를 충족한다. 청소년기를 거쳐 관계와 지위에 대한 욕구가 형성
된다. 성년이 됐을 때 배우자를 찾아 가정을 이루고, 자식을 양육하게 된다.

생애역사이론(Life-history Theory)은 한 개인이 살아가면서 직면하는 세가지
근본적인 문제(생존, 성장, 재생산)에 주목한다 (Kaplan & Gangsetad, 2005).

생존, 성장, 재생산 등 이 세가지 문제는 서로 상쇄 관계에 있다. 생존의 문
제에 너무 많은 자원을 쏟게 되면, 성장이나 재생산에 문제가 생긴다.

예를 들어, 먹거나, 성관계를 맺거나, 혹은 잠자는 일에 너무 ’정성’을 들이
게 되면, 사회적 관계 형성이 잘 안될 수도 있고, 사회적 지위나 부를 이루기
어려운 상황에 처하게 된다. 마찬가지로, 개인의 성장에 지나치게 집착해도,
재생산에 관련된 문제(예: 결혼)가 잘 안 풀리기도 한다.

일 혹은 공부에 너무나 몰두해 혼기를 놓치는 게 좋은 예다. 상쇄관계에 놓여
있는 생존, 성장 및 재생산의 세가지 문제는 사람의 발달단계에 따라 우선순
위가 다르다. 영유아기에는 생존의 문제가 성장이나 재생산의 문제보다 우선
한다. 청소년기에는 성장의 문제가 보다 많은 노력을 기울이면서, 재생산의
문제에도 조금씩 관심을 기울이기 시작한다.

재생산의 문제는 한 사람이 성숙한 다음에야 노력을 기울이는 과제다. 생애역
사이론에 따르면 자아실현의 욕구는 성장의 문제를 해결하는 과정에 나타나는
욕구라고 할 수 있다. 한 개인의 잠재된 능력을 최대한 발휘하는 것이 자아실
현인데, 이는 성장을 통해 이룰 수 있기 떄문이다.


    5.2 나 vs. 가족<#나-vs.-가족>

자아실현을 최상의 욕구의 지위에서 밀어낸 것에 대한 반론도 있다. 미국 미
시건 대학 심리학과 크리스토퍼 피터슨과 박난숙은 예술가들의 창의성은 내재
적 동기에 따른 것이지, 외적인 자극에 의한 게 아니라고 반박했다.

예술작업 명성, 재산, 낭만적 사랑과 같은 외적 요인이 예술적 영감을 자극하
는 게 아니라 그 자체에 매력이 있다는 지적이다. 명성, 재산 혹은 낭만적 사
랑은 창의적 예술 활동의 결과로서 따라 오는 것이란 의미다.

피터슨과 박난숙은 20대 남성들을 예로 들며, 이들이 다른 어느 세대보다 성
적으로 가장 왕성함에도 불구하고, 20대가 가장 창의적이고, 재능을 발휘하
며, 자아를 실현하는 시기는 아니라고 지적했다.

보다 가혹한 반론은 켄릭과 그의 동료들의 새로운 욕구계층모델은 동물 중심
모형이지, 인간중심의 모형이 아니라는 비판이다. 미국 버지니아 대학 심리학
과 셀린 케서비와 제시 그라함, 시게히로 오이시는 인간에게는 동물적 본능과
구분되는 고유의 목표가 있다고 지적했다.

즉, 가족형성과 양육의 욕구보다 한단계 더 높은 수준의 인간 고유의 욕구 –
지혜의 욕구와 의미의 욕구 – 가 존재한다는 지적이다. 특히 의미에 대한 욕
구는 관계, 지위, 짝짓기에 대한 욕구와는 구분되는 고유의 영역이라고 강조
했다. 지위도 높고, 가정도 이루고 있지만, 삶의 의미를 찾지 못해 고통 받는
경우도 있기 때문이다.

켄릭과 그의 동료들은 반론에 대한 재반론에서, 자아실현이 모든 인류사회에
보편적인 현상이 아니라고 강조했다. 자아실현은 개인주의적인 근대 서구사회
에서만 흥미를 끄는 독특한 개념이라는 지적이다.

서구사회의 문제는 지나치게 개인의 건강과 행복에 중점을 둔다는 데 있다.
서구사회에 사는 사람들의 정서를 인간사회에 보편적으로 적용할 수 없다는
주장이다.

캐나다 브리티시컬럼비아 대학 심리학과 조셒 헨리, 스티븐 하이네, 아라 노
렌자얀은 “세상에서 가장 기괴한 사람들 (The Weirdest people in the
world)”란 논문에서 서구를 기괴한 WEIRD (Western, Educated,
Industrialized, Rich, and Democratic)사회라고 불렀다.

중의법을 써, 서구의 (W: Western), 높은 수준의 교육을 받고 (E:
Educational), 산업화해 (Industrialized), 물질적으로 풍요한 (R: Rich), 민
주적인(D: Democratic) 기괴한 (Weird) 사회에 사는 사람들의 심리는 지구인
일반의 보편적인 심리를 반영하지 못한다는 연구다.

심리학, 인지과학, 경제학 등의 사회과학 연구는 상당부분은 미국인 대학생들
을 대상으로 이뤄진 실험결과에 따른 것들이다. 산업사회에 살고 있는 사람들
이 부족사회의 사람들의 차이점은 이미 널리 알려져 있다.

아래 그림에 나오는 착시(그림1, 2)의 경우, 산업사회에 사는 사람들은 대부
분 그림 1의 선이 더 길다고 답한다. 반면, 칼라하리 사막의 수렵인들은 두
선의 차이점이 없다고 답한다. 산업사회의 사람들은 도시에 살면서, 시각을
처리하면서 맥락을 고려하는 성향이 생긴 결과다.

그림1: >—-<
그림2: <—->

개인주의 사회와 집단주의 사회의 사람들도 다르다. 미국이나 호주처럼 개인
주의 문화권 사회의 사람들은 반사회적 행동을 한 사람보다 무임승차하려는
사람들에 더 엄격한 처벌을 요구한다. 반면, 오만이나 그리스처럼 집단주의
문화권 사회의 사람들은 반사회적 행동에도 무임승차 못지않은 처벌을 요구한다.

물론, 사람들에게 보편적으로 나타나는 특질도 많다. 예를 들어, 이성의 매력
을 판단할 때 나타나는 남녀의 차이는 사회의 규모나 문화권에 관계없이 비슷
하게 나타난다.

최상의 욕구가 자아실현인지 아니면 양육인지에 대한 논쟁은 사람의 본성을
어떻게 파악하냐에 달려있다. 양육이 최상의 욕구라는 논리에는 개체인 ’나’
뿐 아니라, 미래의 ’나’도 함께 강조하는 접근이다.

개체 ’나’만 살아남는 것만 중요한 게 아니라, ’나’의 후손 및 후손의 후손도
살아남는 것 역시 똑같이 중요하다는 논리다. 자아실현이 최상의 욕구라는 주
장은 사람이 성취해야 할 최상의 과제를 오직 개체 ’나’의 욕구에만 초점을
맞춘 접근이다. 기괴한(WEIRD) 산업사회의 개인주의적 성향을 반영한 이기적
욕구 충족의 한 형태라는 것.

최상의 욕구가 무엇인지에 대한 답은 왜 ’욕망’이란 것이 있는지에 대한 질문
에서 찾을 수 있다. 욕망은 살아 남는 과정에서 생긴 마음의 작용이다.

삶에 꼭 필요하지만 하기 힘든 것들을 열심히 해야 하기 때문에 욕망이 생겼
다는 것이다. 먹는 것, 성관계 하는 것, 사람과의 관계를 맺는 것, 그리고 성
취하는 것의 과정을 들여다 보면, 그 과정은 결코 쉽지 않다.

먹기 위해서는 밭을 갈고, 씨를 뿌리고, 수확하기까지의 노고를 감수해야 한
다. 한 여성 혹은 한 남성의 마음을 사로 잡기 위해서는 이루지 못한 사랑의
아픈 추억과 같은 마음의 상처를 감내해야 한다.

많은 사람들이 입학, 취업, 승진 등 성취를 위해 기꺼이 땀을 흘린다. 그 땀
은 결과에 대한 보상을 바라는 것인데, 그게 바로 욕망이다.

사람들의 욕망이 쉽게 충족됐다면, 아마도, 이 세상의 대부분의 것들은 이뤄
지지 않았을 것이다. 욕망은 삶을 가능하게 원동력이다. 삶은 한 개체의 삶으
로 끝나는 게 아니다. 우리의 후손과 그 후손의 후손이 삶을 누릴 수 있어야
한다. 자아실현만으로는 가능하지 않은 과제다.

<로미오와 줄리엣>과 <보바리 부인>의 이야기는 여러모로 닮았다. 낭만적 사
랑을 다룬 이야기이고, 비극적으로 끝난다. 두 이야기 모두 금지된 사랑에 대
한 이야기다. 그럼에도 로미오와 줄리엣의 욕망은 아름다운 사랑의 이야기로,
엠마 보바리의 욕망은 불륜이야기로 그다지 아름답지 않게 전해진다.

로미오와 줄리엣은 최상위 욕구를 추구하는 과정에서 비극적으로 생을 마감했
다. 반면, 보바리 부인은 욕망을 엉뚱한 충족하려 했다.

가족을 이루는 것이 최상의 욕망이라는 말은 어찌 보면 진부해 보이기도 한
다. 그게 우리 인류가 살아온 길이고, 앞으로도 살아갈 길이다.

자아실현이 개인의 삶에 의미 없다는 것은 아니다. 욕구를 계층적으로 분류할
때, 최상의 위치에 놓인 욕구는 자아실현으로 보는 것보다, 양육으로 보는 것
이 더 논리적이고, 일관된 설명이라는 것이다.

대부분, 자아실현과 양육 두가지 문제를 잘 해결한다. 다만, 둘 중 하나를 선
택해야 하는 상황이라면, 이는 옳고 그름의 문제는 아니다. 사람이란 집단으
로 봤을 때는 양육이 우선이지만, 한 개인으로 봤을 때는 가치판단의 문제이
다. 고호처럼 명화를 남기거나, 아이를 남기거나.
