  2  권력


    마키아벨리가 노자에게 지는 이유<#마키아벨리가-노자에게-지는-이유>


    2.1 권력의 몰락<#권력의-몰락>

2009년 미국 플로리다의 고급 주택가에 교통사고가 발생했다. 수많은 교통사
고 중 하나로 잊혀졌을 법한 이 사고는 전 세계 언론지면을 장식했다. 골프황
제라고 불리는 타이거 우즈의 혼외 정사와 관련됐다고 알려졌기 때문이다. 이
사고 때문에 타이거 우즈의 불륜이 드러났다. 타이거 우즈의 스폰서들은 계약
을 취소했다. 결국엔 골프 은퇴선언까지 하기에 이르렀다.

골프황제가 몰락하는 순간이었다. 타이거 우즈는 왜 혼회정사의 유혹에 굴복
했을까? ’참을성’이 부족해서는 아니다. 타이거 우즈를 골프황제로 이끈 것은
그의 타고난 재능뿐 아니다. 그 재능을 빛이 나게 하도록 한 그의 노력이다.

타이거 우즈 광고로 유명한 광고카피 중 하나가 컨설팅 회사 엑센추어
(Accenture)의 “뛰어난 실적을 올리는 길은 늘 닦여 있는 게 아닙니다 (The
road to high performance isn’t always paved)”다. 노력하고 인내하는 타이
거 우즈의 이미지를 활용한 광고다. 그만큼 타이거 우즈의 ’참을성’은 그의
골프 실력만큼이나 보통 사람의 그것을 훌쩍 뛰어넘는 수준이다.

타이거 우즈는 유혹에 굴복했다. 유혹에 굴복한 사람은 타이거 우즈뿐 아니
다. 힘을 지닌 수 많은 사람들이 유혹 앞에 무릎을 꿇었다. 그리고, 그 대가
를 톡톡하게 치뤘다. 비범한 사람들이 왜 유혹에 무너지는 것일까?

타이거 우즈 등 유명 인사들이 종종 혼외 정사와 같은 부적절한 행동에 빠지
는 것은 이들이 개인적으로 무슨 ’성중독’과 같은 문제가 있어서가 아니다.
세상을 자기중심적으로 보게 만드는 권력의 속성 때문이다. 권력은 자신을 세
상에 중심에 놓고, 보상을 쟁취하는 데만 신경 쓰도록 한다. 사회적으로 부적
절하더라도 말이다.

혼외정사로 곤욕을 치룬 존 에드워드 미국 전 지사가 언론에 털어놓은 심경이
권력역설의 심리를 잘 표현해주고 있다. “저는 젊은 나이에 상원의원이 됐고,
대통령에도 출마했고, 부통령 후보에 올랐고, 전국적인 명사가 됐습니다. 이
모든 것들이 (저를) 자기중심적이 되도록 했습니다 (All of which fed a
self-focus). 이기주의적이고, 자아도취에 빠지다 보니, 원하는 것은 모든지
다 할 수 있다는 믿음에 빠지게 됐습니다. ‘너는 무적이야’ ’(무엇을 하든)
대가를 치루지 않을거야’라고 믿게 됐던 거죠.”

이 인터뷰에서 ’fed’란 표현에 주목할 만하다. Feed의 과거형 영어단어인데,
’먹이를 주다, 양육하다’란 뜻이 있다. 즉, 원래 난 그런 사람이 아니었는데,
권력이 나를 그렇게 만들었다는 의미다.


      2.1.1 권력이란?<#권력이란>

권력은 왜 사람을 자기중심적으로 만들고, 이기적이고, 자아도취에 빠지게 만
들까? 권력(Power)이란 단어는 사전에 “남을 복종시키거나 지배할 수 있는 공
인된 권리와 힘”이라고 기술돼 있다. 권력이란 말 그대로 힘을 갖는다는 의미다.

대철 켈트너는 권력을 “자원을 제공하거나 박탈, 혹은 처벌이란 수단을 통해
다른 사람의 상태를 바꿀 수 있는 개인의 상대적 우위”라고 정의한다
(Keltner, Gruenfeld, & Anderson, 2003).

권력은 힘 혹은 능력으로서 다른 사람의 경제적 사회적 지위를 결정할 수 있
는 능력이다. 자원을 제공하거나 빼앗을 수도 있고, 처벌할 수도 있다. 여기
서 자원은 유무형의 자원 모든 것을 포괄한다. 즉, 권력은 정치권력뿐 아니
라, 금전적 부, 대중적 인기, 혹은 물리력을 동원할 수 있는 능력을 말한다.
월급을 주는 고용주나 승진/좌천을 결정할 수 있는 직장상사는 권력의 대표적
예다. 이런 능력의 핵심은 자원할당을 조절해 다른 사람에 대한 영향력을 행
사하는데 있다.

권력행사의 주요 수단인 자원의 범위는 넓다. 식량, 돈, 경제적 기회, 물리적
위해, 혹은 해고 등과 같은 물리적인 것에서부터 지식, 애정, 우애, 의사결정
기회, 언어폭력, 혹은 따돌림 등 사회적인 것들도 포함된다. 따라서, 2살짜리
아이도, 비록 의식하지는 못하겠지만, 애정이란 자원을 이용해 부모에 대한
권력을 행사한다고 할 수 있다.

권력의 특징은 “자기중심”이다. 권력을 행사한다는 것은 “나”를 세상의 중심
에 놓고, 다른 사람의 자유를 구속하는 것이다. 이런 권력의 자기중심적 속성
때문에, 권력은 종종 사람들로 하여금 사회적으로 부적절한 행동을 하도록 하
는 경향이 있다. 권력자는 다른 사람의 자원 활용을 결정할 수 있기 때문에
다른 사람의 자유를 구속할 수 있다. 바로 권력의 이런 속성이 사람들로 하여
금 세상을 자기중심적으로 보게 만들어, 자아도취에 빠지게 만든다.


      2.1.2 자기중심화<#자기중심화>

갈린스키가 주도한 공동연구팀은 권력의 자기중심적 속성에 대한 흥미로운 실
험을 했다 (Galinsky et al. 2007). 연구참가자들을 실험실로 초대해 이마에
수성펜으로 알파벳 E를 적도록 했다. 이마에 E를 적는 방식은 두 가지 방식이
있다. 본인의 관점에서 알아보기 쉽도록 E를 뒤집어 적는 방법이다. E를 뒤집
어 적으면 다른 사람의 관점에서는 글자를 알아보기 힘들다. 또 다른 방식은
다른 사람이 읽기 편하도록 다른 사람의 관점에서 올바른 E가 되도록 적는 것
이다.

권력이 사람들로 하여금 자기중심적으로 만든다면, 권력자들은 E를 이마에 본
인의 관점에서 알아보기 쉽게 E를 뒤집어 적을 것이다. 연구진은 실험참가자
들을 권력감을 느낀 집단과 그렇지 않은 집단으로 나눴다. 권력집단은 다른
사람에게 권력을 행사했던 경험을 종이에 적게 하다. 비권력집단은 그 반대의
경우를 적게 했다.

이마에 수성펜으로 알파벳 E를 가능하면 신속하게 적도록 했다. 결과는 권력
집단과 비권력집단의 E를 적는 방식이 반대인 것으로 나타났다. 권력집단 참
가자들은 본인의 관점에서 E를 뒤집어 적은 반면, 비권력 집단의 참가자들은
다른 사람의 관점에서 E를 적었다. 권력이 사람들로 하여금 자기중심적으로
세상을 보게 만들기 때문이란 것을 잘 보여준 연구다.


      2.1.3 둔감화<#둔감화>

자기중심적으로 세상을 보면 다른 사람의 감정상태에 둔감해 진다. 실제로 행
복감, 분노, 공포, 슬픔 등의 표정을 한 사람들의 사진을 보여주었을 때, 권
력집단은 사진 속 사람들의 감정표현을 정확하게 읽어내지 못했다.

권력은 다른 사람을 나와 관계를 맺는 존재로 여기기 보다, 물적 객체, 혹은
수단으로 보게 만든다. 그만큼 다른 사람의 고통에 둔감해진다는 이야기다.
이를 확인한 실험연구도 있다. 권력을 갖고 있다는 느낌이 다른 사람의 고통
에 어떻게 반응하도록 하는지 알아 본 연구다 (van Kleef et al. 2008). 참가
자들을 실험실로 초대해 1대1로 마주앉아 최근 5년간 감정적으로 고통스러웠
던 주제에 대해 이야기하도록 했다. 대화에 앞서, 친구의 죽음, 가족간 갈등
등 고통스러웠던 기억을 3분 동안 요약하도록 했다. 다음 5분 동안 차례로 고
통스러웠던 경험을 상대방에게 이야기하도록 했다. 권력감이 높은 사람들은
다른 사람의 고통스러운 이야기에 그다지 공감하지 않았고, 다른 사람의 고통
에 동정심도 덜 느꼈다.

권력자의 자기 중심적인 의식은 규범에 대해서도 권력자 본인은 예외라고 여
기도록 한다. 이 때문에 권력의 자기중심적 경향은 사람을 위선적으로 만든
다. 말로는 엄격하게 도덕률과 원칙을 강조하면서, 정작 본인의 행동에 대해
선 느슨한 기준을 들이댄다. 다른 사람들에게는 법을 매우 엄격하게 지켜야
한다고 강조하면서도, 정작 본인의 위법에 대해서는 관대하다.


      2.1.4 도덕적 위선<#도덕적-위선>

권력자들의 도덕적 위선이 권력의 자기중심적 성향 때문인지 확인한 연구도
있다 (Lammers, Stapel, & Galinsky, 2010). 실험 참가자들은 두 집단으로 나
뉘었다. 한쪽 참가자들에겐 다른 사람에게 권력을 행사했던 기억을 회상하게
하고, 다른 한쪽 참가자들에겐 그 반대의 기억을 떠올리도록 했다.

다시 참가자들을 두 집단으로 나눠, 한쪽 참가자들에겐 속임수를 쓰는 것에
대한 의견을 물었고, 다른 한쪽 참가자들에겐 속임수를 쓸 기회를 제공했다.
10만원, 5만원, 2만5천원 상당의 상금을 걸고, 주사위를 던져 맞춘 만큼 참자
들이 상금을 가져갈 수 있도록 했다.

주사위를 던지고, 어느 정도 맞췄는지는 참가자들 홀로 있는 실험실에서 하도
록 했다. 따라서, 참가자들은 마음만 먹으면 결과를 조작할 수 있는 상황이
주워진 셈이다. 만일 참가자들이 정직하다면, 평균적으로 상금을 5만원 받아
가야 한다.

결과는 권력이 없는 집단은 평균 6만원을 받아간 반면, 권력에 대한 기억을
떠올린 참가자들은 평균 7만원을 가져갔다. 권력집단이 훨씬 더 많이 속임수
를 쓴 것. 반면, 속임수에 대한 도덕판단은 정반대로 나타났다. 권력집단은
여행경비를 부풀려 실제 비용보다 더 많이 수령하는 행위에 대해 비권력집단
보다 더 엄격한 잣대를 적용했다.

연구진은 권력자의 도덕적위선에 대해 실험을 세 차례 더 했다. 참가자들이
권력감을 갖도록 하기 위해, 역할극을 하게도 하고, 권력에 대한 에세이를 쓰
게도 하고, 권력에 대한 어휘에 접하도록 했다. 역할극 조건에서는 참가자들
에게 총리와 공무원의 역할을 하도록 했다. 총리역할을 맡은 참가자들은 공무
원 역할을 맡은 참가자들에게 지시를 내릴 수 있었다. 속도위반, 탈세, 장물
보유 등에 대한 도덕판단을 내리도록 했다.

결과는 같았다. 권력 조건의 참가자들은 일관 되게, 다른 사람의 위법에 대해
선 엄격한 잣대를 적용하면서, 본인의 위법에 대해선 너그러웠다. 반면, 권력
이 없는 조건의 참가자들에게선 이런 차이점이 발견되지 않았다. 남과 본인에
대해 같은 수준의 도덕적 기준을 적용했다. 오히려, 탈세와 장물보유처럼 심
각한 사안에 대해서는 본인에 대해 더 엄격한 기준을 적용했다.

일련의 실험은 권력을 둘러싼 미묘한 심리를 보여준다. 권력은 사람들의 자기
중심적 성향을 강화하면서, 도덕적으로 위선적으로 만들지만, 사회는 어느 정
도 권력자의 위선을 감내해 주기도 한다는 것이다. 권력자는 엄격한 도덕적
잣대를 권력이 없는 일반인들에 들이대고, 힘없는 일반인들은 그런 기준을 받
아들이기 때문이다.


      2.1.5 권력이 정당성을 잃으면?<#권력이-정당성을-잃으면>

일반인들은 권력자들의 위선에 대해 적당한 선에서 용인한다. 문제는 권력이
정당성을 잃었을 때다. 래머스와 그의 동료들은 권력의 정당성이 도덕판단에
어떻게 작용하는지 알아 보기 위해서, 실험을 몇 차례 더했다. 권력집단을 둘
로 나눠, 한쪽 집단의 권력에는 정당성을 부여됐고 다른 한쪽 집단의 권력에
는 정당성이 없도록 했다. 결과는 정반대 현상이 나타났다. 정당성 없는 권력
집단에 대한 도덕판단은 힘없는 일반인에 대한 것보다 훨씬 더 엄격해졌다.

사람의 행동양식을 접근지향과 회피지향으로 구분하기도 하고, 보상과 처벌이
란 기준으로 구분하기도 한다. 접근지향은 생존에 직접적으로 도움이 되는 것
을 능동적으로 얻으려 하는 행동양식이다. 우리가 쾌락을 느끼는 모든 행동이
이에 해당한다. 이런 성향을 행동접근계(Behavioral Approach System: BAS)라
고 한다. 접근성향의 행동이 작동된다는 의미다. 접근지향에는 긍정적인 정서
만 포함된 게 아니다. 분노와 같은 부정적 정서도 포함된다.

회피지향은 생존에 해가 되는 것을 피하려는 행동양식이다. 두려움과 같은 정
서가 대표적인 사례다. 회피성향이 작동되기 때문에 이런 성향을 행동회피계
(Behavioral Inhibition System: BIS)라고 한다.

권력은 보상접근 성향을 강화시켜 행동접근계가 작동한다. 반면, 권력에서 소
외되면 처벌회피 성향을 작동시킨다. 따라서, 권력자의 보상접근 성향과 권력
에서 소외된 사람들은 처벌회피 성향은 권력을 안정적으로 유지되도록 한다.

권력이 정당성을 잃게 되면 권력에서 소외된 사람들의 행동양식이 수동형에서
능동형으로 바뀐다. 즉, 권력자와 권력없는 사람들의 심리적 균형이 깨진다는
것. 이 역시 실증연구를 통한 근거가 있다 (Lammers et al. 2008).

실험 참가자들은 역할극과 회상 등을 통해 권력감을 갖고 있는 집단과 권력감
이 없는 집단으로 구분한 뒤, 권력의 정당성이 있는 집단과 정당성이 없는 집
단으로 한 번 더 나눴다. 권력이 정당할 때 권력 집단은 접근성향이 높았고,
권력이 없는 집단은 회피성향이 높았다.

권력이 정당성이 없을 때는 반대였다. 권력이 없는 집단의 접근성향이 높았
다. 접근성향이란 능동적으로 행동에 옮기는 경향을 말해준다. 분노가 전형적
인 행동접근성향의 정서다. 이 연구의 의미는 정당성 있는 권력에 대해서는
다소 부당하더라고, 불만을 행동으로 옮기지 않지만, 정당성이 없을 때는 사
람들이 불만을 행동으로 표출한다는 경험적 근거를 제시했다는 데 있다.

정당성 없는 권력이 왜 극심한 저항에 직면하는지 잘 설명해 준다. 권력자의
행동에 사회의 도덕판단이 엄격해 지는 동시에, 권력에서 소외된 사람들로 하
여금 불만을 행동으로 표출하게 만들기 때문이다.

권불십년(權不十年)이란 말은 권력이 어떻게 정당성을 잃는지에 대한 단서를
제공한다. 권력을 갖게 되면, 특권의식과 예외의식 때문에 도덕률을 어기게
된다. 이런 게 권력초기의 사소한 수준에 머물 때는 사회적으로 어느 정도 용
납된다.

문제는 권력을 누리는 기간이 길어지면서, 도덕적 위선이 누적될 때 발생한
다. 권력 주위에 부정부패가 만연해지고, 부당한 방식으로 권력의 연장을 꾀
하게 된다. 도덕성을 잃은 권력은 더욱 권력을 남용하고, 다른 사람들의 권리
를 침해하고 (분노유발), 이에 대한 책임을 회피하고 (경멸감 유발), 무례한
행동을 하게 된다 (역겨움 유발).

결국 사람들은 권력자에 대한 도덕판단의 잣대를 느슨한 것에서 엄격한 것으
로 바꾸게 된다. 무엇보다, 권력에 대한 불만을 행동으로 옮기며 저항하게 된
다. 역사적으로 무수하게 반복됐던 현상이다.


    2.2 권력역설<#권력역설>


      2.2.1 마키아벨리의 오류<#마키아벨리의-오류>

“나라를 지키려면 배신도 하고, 잔인해지기도 해야 한다. 인간성을 포기하거
나 신앙심조차 잠시 잊어버려야 할 때도 있다. (중략) 가능하다면 착해져라.
하지만 필요하다면 주저 없이 사악해져라.”

니콜로 마키아벨리가 그의 저서 ’군주론’에서 한 말이다. 비록 마키아벨리는
그의 군주론을 미처 실천해보지 못하고 생을 마감했지만, 그의 ’군주론’은 6
백여 년간 수없이 읽히며, 군주론의 어두운 면은 끊임없이 재생산됐다. 처세
술분야의 베스트셀러 ’48가지 권력의 법칙 (The 48 laws of power)’이나 “전
쟁의 33가지 전략 (The 33 Strategy of War)”이 ’군주론’의 어두운 그림자만
재생산된 사례다.

’48가지 권력의 법칙’에서 주장하는 권력의 법칙은 ’의도를 감춰라,” “정직과
너그러움은 상대를 무장해제 하는데 써라,” “적은 산산이 부숴버려라” 등 같
은 것들이다. 비즈니스처세술 서적으로 집필된 “전쟁의 33가지 전략”에선 ’상
대를 뭉개버리기 위한 방법’에 대한 책이라고 기술하고 있다.

속임수와 권모술수는 권력을 유지할 수 있도록 하는 ’법칙’처럼 보이지만, 불
신과 보복의 악순환의 함정에 빠지도록 하기 십상이다. 속임수의 효과는 처음
한번에 그친다. ’정직’을 팔아 상대의 경계심을 늦춰, 한번은 승리할 수 있겠
지만, 단 한번뿐이다.

“정직을 팔아먹는 자”라는 평판의 결과는 명약관화하다. 흔히 권력의 세계를
정글의 역학이 지배하는 곳으로 묘사한다. 선한 자는 유약해, 악한 자들의 희
생양이 되는 것처럼 말이다.

정글은 힘의 법칙이 일방적으로 통하는 곳이 아니다. 강한 자와 약한 자가 상
호의존관계를 이루며 고도의 균형이 이뤄져 있는 생태계다. 절대적으로 강한
자와 절대적으로 약한 자로 구분돼 있지 않다.

권력이 없다고 힘이 전혀 없는 것은 아니다. 아무리 약한 존재라 하더라도 강
자에 피해를 입힐 힘이 있고, 강자의 발목을 잡아 파멸에 이르도록 할 다양한
선택의 여지가 있다.


      2.2.2 역설의 극복<#역설의-극복>

대철 켈트너 교수는 ’권력역설’이란 현상을 소개했다. 권력은 그 속성상 사람
을 자기중심적으로 만들면서 보상지향성향을 강화시킨다. 바로 이런 권력의
속성 때문에, 권력이 정당성을 잃으면서, 권력을 잃게 된다는 것이 권력역설이다.

권력자는 늘 망하고야 마는 운명에 처한 것일까? 그렇지는 않다. 권력을 빼앗
기기 전에 권력을 내려놓으면 되기 때문이다. 이런 점에서, 현대사회가 채택
한 권력의 임기제도는 권력자를 보호하는 장치이기도 한다. 임기를 미처 채우
기도 전에 경외의 대상에서 분노와 조롱의 대상으로 전락하는 사례도 있다.
지나치게 빠른 속도로 자기중심의 덫에 걸리기 때문이다.

권력역설을 극복하는 방법은 무엇이 있을까? 자기중심의 덫에 걸리지 않도록
겸손해지는 것이다. 권력은 사람으로 하여금 세상을 자기중심으로 보게 만들
지만, 부단하게, 다른 사람의 입장에서 생각해보고, 자신을 낮추면 권력역설
을 극복할 수 있다. 이런 점에서 “사람들을 이끌려면 그 뒤에서 걸어라”는 노
자의 가르침처럼 말이다. 노자는 도덕경(66장)에서 다음과 같이 설파했다.

江海所以能爲百谷王者, 以其善下之, 故能爲百谷王, (강해소이능위백곡왕자,
이기선하지, 고능위백곡왕,) 是以欲上民, 必以言下之, 欲先民, 必以身後之,
(시이욕상민, 필이언하지, 욕선민, 필이신후지,) 是以聖人處上而民不重, 處前
而民不害, (시이성인처상이민부중, 처전이민불해,) 是以天下樂推而不厭, 以其
不爭, 故天下莫能與之爭. (시이천하낙추이불염, 이기부쟁, 고천하막능여지쟁.)

강과 바다가 계곡들의 왕이 될 수 있다. 강과 바다가 낮은 곳에 있기 때문에
모든 계곡의 왕이 되는 것이다. / 따라서, 남의 위에 서려거든 말로서 자신을
낮춰야 한다. 사람들을 이끌고자 한다면 그 뒤에서 걸어야 한다. / 이런 까닭
에, 성인은 위에 있어도 사람들이 부담스러워 하지 않고, 앞에 있어도 방해된
다고 여기지 않는다. / 그러므로, 세상은 성인을 받들고, 싫어하지 않는다.
성인은 누구와도 다투려 않기 때문에 세상은 그와 다툴 수 없다.

노자는 권력역설에 대해 정확하게 꿰뚫었다. 남의 위에 올라서는 일은 사람들
에게 부담을 주는 일이고, 남들 앞에 서는 일은 사람들을 방해하는 일이라고
말이다. 동시에 해법도 제시했다. 남들 위에 올라서되, 부담주지 말고, 남들
앞에 서되 방해가 되지 말라는 것이다.

권력을 쥐고도 겸손해지는 것은 결코 쉽지 만은 않다. 불가능하지는 않다.
