  1  도덕


    광우병, 보신탕, 매춘의 공통점은?<#광우병-보신탕-매춘의-공통점은>


    1.1 광우병 소동<#광우병-소동>

2008년 여름 서울광장은 촛불을 든 소녀들로 붐볐다. 촛불을 든 소녀들은 노
래도 하고 춤도 췄다. 소녀들은 놀기 위해 서울광장에 나온 것이 아니었다. ’
저 아직 15년밖에 못 살았거든요’라고 했다. 미국산 쇠고기 때문에 죽을지도
모른다는 불안감으로 서울광장에 촛불을 들고 나왔다. 불안감은 ’너나 쳐 먹
어’라는 분노로 이어졌다. 소녀들의 촛불은 6월 10일 ’100만 대행진’으로 절
정을 이뤘다. 미국 쇠고기 수입문제로 촉발된 촛불시위는 2008년 한국사회를
뒤흔들었다. 대통령이 2번씩이나 사과했다.

미국 쇠고기 수입결정이 한국사회를 뒤흔들 폭발력을 지닐 것이라고 예측한
사람은 거의 없었다. 미국산 쇠고기 수입하기로 한 정부도, 그 정부에 대립하
는 야당과 사회단체도 소녀들의 분노를 예측할 수 없었다. 미국산 수입 쇠고
기의 저렴한 가격 때문에 한국 쇠고기 농가의 경제적 피해만을 우려했을 뿐이다.

불안감의 표면적 이유는 미국산 쇠고기의 안전성 때문이었다. 미국산 쇠고기
를 먹으면 ’인간광우병(변형CJD)’에 걸려 죽을지도 모른다는 불안감이 돌았
다. 죽을지도 모른다는 불안감만으로는 소녀들의 촛불시위를 설명하기 어렵다.

논리적으로만 따지면, 변형CJD는 온 나라를 뒤흔들 만큼 중요한 문제가 아닐
수도 있다. 변형CJD로 사망한 사람의 수는 2005년 3월 기준으로 영국에서 154
명이었다. 영국은 변형CJD피해가 가장 큰 곳으로 알려진 곳이다. 한국이 쇠고
기를 수입하기로 결정한 지역인 미국에서는 사망자수가 3명이었다.

같은 해 영국이나 미국보다 인구가 훨씬 적은 한국에서 교통사고로 죽는 사람
은 20만 명이 넘는다. 안전에 대한 우려가 촛불시위의 원인이었다면, 촛불시
위는 미국산 쇠고기 수입뿐 아니라, 훨씬 위험한 자동차 운행에도 향했어야
했다. 그러나, 많은 사람들이 훨씬 위험한 자동차를 타고 촛불시위에 참가했다.

미디어 탓으로 돌리는 설명도 있다. MBC PD수첩과 같은 언론보도가 악의적으
로 미국산 쇠고기의 위험성을 부풀렸기 때문에 필요 이상의 불안감을 가졌다
는 시각이다. 그러나 미디어의 영향력은 마치 총을 쏘면 표적에 구멍이 뚫리
는 것처럼 일방적이지 않다. 커뮤니케이션학에서 미디어의 일방적 효과 이론
은 낡은 이론에 속한다.

여론 형성은 수용자가 메시지에 대해 공감하는 정도에 달려 있다. 수학적 모
형으로 밝힌 연구도 있다. 미국 컬럼비아 대학 사회학과 던컨 왓츠와 미국 버
몬트 대학 수학과 피터 더즈는 여론 형성 모형을 만들어 시뮬레이션을 돌려
보았다.

우선, 메시지 발신자의 영향력 지수를 높여 보았다. 통념과는 반대로 여론형
성으로 이어지지 않았다. 수용자의 메시지 수용도를 높였을 때에서야 여론형
성으로 이어졌다. 미디어가 아무리 뉴스를 내보내도, 그 뉴스가 사람들의 마
음에 공감하는 구석이 없으면, 여론형성으로 이어지기 어렵다는 점을 시사한다.

미국산 쇠고기에 대한 보도의 틀(frame)은 ‘안전’과 ‘위험’ 모두 포함돼 있었
다. 언론에 따라, 안전을 강조하기도 하고, 위험을 강조하기도 했다. 메시지
발신자들이 뉴스의 틀을 ’90%의 안전’으로 잡은 경우가 더 많았다. 그럼에도,
수용자들은 ’10%의 위험’에 더욱 민감하게 반응했다. 이는 메시지의 수용도가
’90%안전’보다 ’10% 위험’에 훨씬 높았기 때문이다.

정부는 미국산 쇠고기를 먹을 경우에 ’광우병’에 걸려 죽을 확률이 미미하다
는 논리로 시민들을 설득하려 했다. 숫자와 논리를 동원한 설명은 사람들을
설득하기 보다 분노를 부채질 할 뿐이었다. 정부는 화가 난 시민들을 보며,
사람들이 합리적이지 않다며 한탄만 했다.

2008년 여름, 사람들은 왜 미국산 쇠고기에 대해 ’90%안전’이라는 메시지보다
’10%위험’이라는 메시지의 틀에 조응했던 것일까? 그토록 많은 사람들이 왜
논리적으로 설명할 수 없는 행동을 했던 것일까?


    1.2 세가지 합리<#세가지-합리>

합리성은 다차원적 개념이다. 미국 컬럼비아 대학 경영학과 미셀 투안 팜은
합리성을 논리적 합리성, 근시적 합리성, 생태적 합리성 등 세가지로 구분한
다 (Pham, 2007).


      1.2.1 논리적 합리성과 근시적 합리성<#논리적-합리성과-근시적-합리성>

논리적 합리성은 논리적 일관성을 따지는 합리성이다. A보다 B를 좋아하고, B
보다는 C를 좋아한다고 가정할 때, A와 C중 C를 선택하는 것이 논리적 합리성
이다.

근시적 합리성은 비용과 효용을 따져 개인의 이익 여부를 따지는 합리성이다.
개인에게 돌아오는 효용이 비용보다 크면 선택하고, 비용이 효용보다 크면 회
피하는 것이 근시적 합리성이다. 표준 경제이론에서 전제하고 있는 합리적 개
인은 바로 근시적 합리성의 합리를 말한다.


      1.2.2 생태적 합리성<#생태적-합리성>

생태적 합리성은 생존과 번성이란 장기적 목표의 부합 여부를 따지는 합리성
이다. 근시적 합리성과는 궤를 달리한다. 단기적으로는 개인의 이익을 침해하
지만, 장기적으로 생존과 번성에 유리한 경우가 있기 때문이다. 예를 들어,
개인의 이익을 희생하는 이타적 행위는 근시적 합리성으로 본다면 비합리적이
다. 그러나, 이타적 행위는 장기적으로 생존과 번성에 도움이 된다. 사회에
신뢰와 유대관계가 쌓이기 때문이다. 따라서, 이타적 행위는 개인의 비합리적
선택이 아니다. 생태적 합리성이란 관점에서 보면, 지극히 합리적 선택이다.

생태적 합리성은 논리적 추론으로 이뤄지는 게 아니라는 점에 주목해야 한다.
예를 들어, 곤경에 처한 사람을 도우면, 사회적 신뢰가 쌓여 결국 돕는 사람
의 생존과 번성에 도움이 되겠다고 생각해서 돕는 게 아니다. 이것 저것 재지
않고 바로 돕는다. 도와야 한다는 느낌이 들기 때문이다. 즉, 생태적 합리성
은 이성적 추론이 아닌 감성적 직관이 더 본질적으로 작용한다.

생태적 합리는 최후통첩게임(Ultimatum Game)을 통해 잘 드러난다. 최후통첩
게임은 의사결정을 연구할 때 쓰는 시뮬레이션게임이다. 게임상황은 갑과 을
두 사람에게 일정 금액 (예:1만원)을 나눠 주며 시작한다. 갑은 1만원을 을과
나누는 비율을 정할 수 있다. 을은 5천원이건 1원이건 갑이 주는 대로 받아야
한다. 대신 을은 거부할 권리가 있다. 을이 거부하면 갑과 을은 모두 1원도
챙기지 못한다.

개인의 이익극대화만 따지는 근시적 합리성으로 본다면, 갑은 을에게 1원만
주는 것이 가장 합리적 선택이다. 을의 입장에서도 한푼도 못 건지는 것보다
낫다는 점에서 1원이라도 받아들이는 것이 합리적 선택이다.

그러나, 실제 최후통첩게임상황에서 을은 1원을 거부한다. 거부하면 한푼도
받지 못하는데도 말이다. 대체로 30%미만일 때 을은 거래를 거부한다. 예를
들어, 갑이 8천원을 떼고, 을에게 2천원을 준다고 제시하면, 을은 2천원도 안
받겠다고 거부한다는 것이다. 최후통첩게임을 여러 차례 하도록 하면 갑은 을
에게 대체로 반을 나눠준다. 만일, 을이 당초 1원을 받아들였다면, 을은 갑과
반을 나눠 가질 수 없었을 것이다. 을이 부당한 거래를 거부하기 때문에 갑이
을과 공평하게 나누게 되는 것이다. 즉, 근시적 합리성으로 보았을 때 을의
행동은 비합리적으로 보이지만, 생태적 합리성으로 보면, 을은 대단히 합리적
선택을 한 것이다.

무엇이 을로 하여금 근시적 합리성 대신 생태적 합리성의 길을 선택하도록 한
것일까? 그 해답은 뇌 영상 연구가 시사한다. 미국 프린스턴 대학 뇌와 마음
행동연구 센터의 앨런 산피가 이끄는 연구팀은 갑과 을이 뇌 영상 장치
(fMRI: 기능성자기공명영상장치)안에 누운 상태에서 최후통첩게임을 하도록
했다 (Sanfey. 2003). 을이 부당한 거래를 거부할 때 뇌가 어떻게 반응하는지
분석했다.

뇌섬(Insula)이란 뇌 부위의 앞쪽 부분이 활성화됐다. 앞쪽 뇌섬은 역겨움을
느낄 때 활성화하는 부위다. 즉, 을이 부당한 거래를 거부하는 이유가 갑의
행동에 대해 역겨움을 느꼈기 때문인 것으로 해석할 수 있다. 을이 눈앞의 작
은 이익을 거부하는 게 거래상대의 행동을 이성적으로 계산한 전략이 아니라,
지극히 감성적 반응 때문이었다는 사실을 알 수 있다. 역설적인 현상은 을이
눈앞의 이익에 얽매이지 않고, 감성에 충실할 때 장기적으로 더 큰 이익을 얻
는다는 점이다.


    1.3 말과 마부<#말과-마부>

오랫동안 사람들은 감정을 합리적 판단의 장애물로 여겼다. ’감정에 눈이 멀
었다’는 표현도 있듯, 올바른 판단을 위해 감정은 억제의 대상이었다. 감정의
개입 없이, 개인의 행동 하나 하나를 이성적으로 통제하는 것이 합리적인 것
으로 여겼다. 마치 운전하면서 자동차를 조작하는 것처럼 말이다. 차를 왼쪽
으로 몰려면, 핸들을 왼쪽으로 꺾고, 멈추려면 브레이크를 밟아야 한다.

그러나, 사람은 의식적인 통제만으로 행동하지 않는다. 왼쪽으로 갈 때, 운전
자가 자동차의 핸들을 왼쪽으로 꺾어 줘야 하는 것처럼, 왼쪽으로 가겠다고
의식해서 행동하지 않는다. 대부분의 행동은 의식적 판단과정 없이 자동으로
이뤄진다. 길을 가다, 앞에 사람이 있으면, 오른쪽 왼쪽 따져보지 않고 돌아
간다. 오른쪽과 왼쪽에 놓인 선택을 두고 의식적으로 판단해서 움직이는 게
아니다.

사람의 마음을 이해할 때 크게 자동과정과 통제과정 두가지로 구분한다. 자동
과정은 말 그대로 자동적으로 이뤄지는 마음의 작용이다. 통제과정은 계획을
세우는 등 의식적으로 생각하는 마음의 작용이다.

이런 마음의 작용은 말과 마부의 비유를 통해 설명할 수 있다. 자동차와 달리
말은 알아서 움직인다. 장애물이 앞에 있으면 왼쪽이건, 오른쪽이건 알아서
돌아간다. 자동차 운전자와 달리, 말을 탄 마부는 꾸벅꾸벅 졸아도 안전에 큰
지장이 없다. 말 타고 가며 문자메시지 주고 받는다고 교통사고로 이어지지
않는다. 말이 대부분 알아서 가기 때문이다. 사람의 마음도 마찬가지다. 특별
하게 의식해야 하는 것들이 아니면, 대부분은 의식으로 통제할 필요 없이 자
동으로 이뤄진다.

자동으로 작동하는 사람의 마음은 여러모로 장점이 많다. 환경에 빠르면서도
확실하게 대응할 수 있기 때문이다. 산길에서 호랑이처럼 생긴 물체와 마주쳤
을 때, ’호랑이처럼 생긴 것이 앞에 있으니, 빨리 도망가야겠다’라고 생각하
고 있으면, 호랑이 밥이 될 수도 있다. 아무 생각할 필요 없이, 일단 그 자리
를 피해야 한다.

이처럼 자동처리의 대처방식은 자연 환경에만 해당하지 않는다. 사람과 사람
의 관계로 얽혀 있는 사회환경에 대처할 때도 자동으로 작동하는 마음의 작용
이 큰 힘을 발휘한다. 길을 가다, 칼을 든 사람을 만나면, 아무 생각할 필요
없이, 일단 경계한다. 그 사람이 들고 있는 칼을 무기로 사용할 것이란 의도
가 없어도 말이다. 피부의 혈액이 팔 다리의 근육으로 몰리면서 만일의 사태
에 대비한다. ‘저 칼을 든 사람이 나쁜 사람일지도 모르니까, 조심해야지’ 라
고 생각해서 도망가거나 싸울 태세를 갖추는 게 아니다.

사람과 사람의 관계는 대단히 복잡하다. 상대가 적대적인지, 호의적인지 알아
차려야 할 뿐 아니라, 상대방에게 나의 의도를 전달해야 한다. 그리고 그 의
도를 상대가 적절하게 파악하고 있는지도 알아야 한다. 상대와 나의 관계에
제3자가 어떻게 파악하고 있는지도 알아채야 한다.

매일 수많은 사람들을 마주치며 이런 복잡한 과정을 의식적으로 처리하지 않
는다. 자동으로 빠르게 의식의 개입 없이 이뤄진다. 인류가 수 많은 사람들과
함께 어울려 살수 있는 것은 대단히 복잡한 인간관계를 부드럽게 ’자동’으로
처리할 수 있기 때문이다.

자동으로 처리하는 핵심적인 마음의 작용이 감정이다. 말은 사람의 감정적 측
면을 나타내고, 말에 탄 마부가 이성적 측면을 나타낸다. 그러나, 말이 늘 믿
을 만한 것은 아니다. 때론 숙련된 마부의 솜씨가 필요하다. 마부는 먼 길을
내다 보며 계획을 세울 수 있기 때문이다. 다른 마부와의 관계도 고려한다.


    1.4 도덕판단의 직관<#도덕판단의-직관>

인간의 행동에 가장 근본적인 영향을 미치는 게 도덕적 직관이다. 도덕판단은
이성적 추론이라고 오랫동안 대부분의 사람들이 여겨왔다. 그런데, 실제 도덕
판단이 이뤄지는 상황을 보면, 논리적으로 풀 수 없는 상황이 생긴다.


      1.4.1 딜레마<#딜레마>

다음의 가상 상황을 보자. 역에 열차가 들어온다. 5명이 철로에 떨어져 있다.
이들은 부상당했기 때문에 움직일 수 없다. 누군가 철로스위치를 움직여, 열
차가 다른 철로로 진입하도록 해야 선로에 떨어져 있는 5명이 살 수 있다. 그
런데, 다른 철로에는 또 다른 1명이 떨어져 있다. 따라서 철로스위치를 바꾸
면, 그 사람이 대신 죽게 된다. 이 장면에서 “당신은 선로스위치를 바꿀 것인
가?”라는 질문에 대부분은 “그럴 것”이라고 답한다.

그런데, 상황을 살짝 바꿔보자. 열차가 진입하는데, 5명이 선로에 떨어져 있
는 상황은 같다. 다른 점은 5명의 생명을 구할 수 있는 방법이다. 당신의 옆
에 몸집이 커다란 사람이 있는데, 그 사람을 밀어 철로에 떨어 뜨려야 한다.
열차 바퀴에 그 사람이 끼게 해서 열차를 세워야만 5명의 생명을 구할 수 있
다. 다른 방법은 없다. “5명을 구하기 위해 그 사람을 밀어 죽도록 하겠는
가?”라는 질문에 대부분은 “아니오”라고 한다.

논리적으로 따지면, 두 상황 모두 1명을 희생해서 5명을 구하는 일인데, 전자
에 대해서는 대다수가 “하겠다”고 하지만, 후자에 대해서는 “하지 않겠다”고
한다. 이는 감정이 개입하기 때문이다. 다른 사람을 직접적으로 밀어 떨어뜨
려 죽게 하는 행위는 감정적으로 받아들이기 어렵다 (Greene, 2001).


      1.4.2 사후적 합리화<#사후적-합리화>

또 다른 가상의 장면을 상정해 보자. 철수와 순이는 남매다. 여름 방학동안
둘이 함께 프랑스 여행을 떠났다. 어느날 밤 해변에 숙소에 둘만 머물게 됐
다. 철수와 순이는 서로 사랑을 나누면 재미있을 것이라 판단했다. 순이는 이
미 피임약을 복용하고 있었다. 철수도 콘돔을 사용했다. 둘은 그날 밤의 일을
둘만의 비밀로 하기로 했고, 다시는 반복하지 않기로 했다.

이제, 철수와 순이의 행동에 대한 판단을 내릴 차례다. 둘의 행동이 ’옳지 않
다’는 판단이 드는 시간에 1초도 걸리지 않을 것이다. 이때 이성적으로 ’둘은
남매니까, 그런 행동하면 안돼’라고 추론해서 판단하는 사람은 거의 없다. 그
냥 직관적으로 옳지 않는 것이다.

위 이야기는 도덕심리학의 새 지평을 연 조나단 하이트가 도덕판단의 본질에
대한 연구를 수행하며 사용한 시나리오다 (Haidt, 2001). 하이트는 이 이야기
를 미국과 브라질에서 상류와 하류계층 수백 명에게 들려주고 물었다: “철수
와 순이의 행동에 대해 어떻게 생각하십니까?” 거의 대부분 “옳지 않다”고 답
했다. “철수와 순이의 일로 인해 누군가 해를 입었나요?”라고 질문하면 “아니
오. 그러나 그런 짓 하면 안 된단 말이오”라고 답했다.

대부분의 사람들이 옳지 않다고 판단한 이유로 든게 “근친상간은 기형출산 가
능성이 높아지니까요” 였다. “철수와 순이는 이중으로 피임했기 때문에 임신
가능성은 거의 없다”라고 반박하면, “아 그렇군요. 맞아요, 맞아”라고 반응하
지 않았다. 대신 “잠깐, 잠깐만요. 그거 분명히 잘못된 거예요. 그 이유에 대
해선 더 생각해 봐야겠지만, 아무튼 그러면 안 된단 말이오”라고 했다.

여기서 주목해야 할 현상이 있다. 철수와 순이의 행동에 대해 판단하는 방식
이다. 왜 옳고 그른지 논리적으로 따지기 전에, 즉각적으로 옳지 않다고 판단
한다. 논리적 합리성이나 근시적 합리성으로는 철수와 순이의 행동을 잘못했
다고 판단할만한 여지가 없다. 둘은 대단히 논리적으로 따져 둘의 이익을 극
대화했고, 남에게 해를 끼치지도 않았다. 그렇다면, 철수와 순이의 행동은 옳
은 것일까? 인간의 감정적 직관은 이를 용납하지 않는다. 두번 생각할 것도
없이 ’그르다’고 한다. 이는 인간의 생존을 위해 핵심 역할을 해온 생태적 합
리성이 작용하기 때문이다.

하이트는 기존 도덕이론의 틀을 근본적으로 바꾸는데 크게 기여한 인물이다.
그는 도덕판단이 논리적 추론이 아닌 직관적 반응이라고 했다. 도덕판단은 이
성적 추론이 아니라는 주장은 천동설을 부정한 것에 비견할 수 있다.

오랜 기간 인간 고유의 ‘고귀한’ 지적 능력이라고 여겨온 도덕 판단을 다른
동물들과도 공유할 수 있을지 모르는 직관이라고 했으니 말이다. 하이트의 부
인은 한국사람이다. 자연스럽게 한국사람들의 음식문화에도 접할 수 있었을
것이다. 하이트에게 납득하기 어려운 한국인의 음식문화는 개고기를 먹는 풍
습이었을게다. 현대인에게 개는 특별한 존재다. 여느 동물이 아니라 가족처럼
지내는 특별한 동물이다.

논리적으로 따지면 개고기를 먹는 것에 대해 그리 큰 거부반응을 일으킬 필요
는 없다. 개가 사람이 아닌 것 역시 너무나 명확하기 때문이다. 그저 소나 돼
지와 같은 동물일 뿐이다. 각별하기로 따지면 개보다 소가 더 가깝고도 소중
한 존재일 수도 있다. 실제로 힌두교도들에게 소는 신성한 존재다.

도덕심리 연구자인 하이트에게 한국인의 개고기를 먹는 풍습은 뉴튼이 떨어지
는 사과를 본 것과 같은 영감이 아니었을까. 이성적 추론으로는 개고기를 먹
는 게 아무 문제가 없음에도, 여전히 미국인인 하이트로서는 불편한 감정을
지울 수 없었기 때문이다.

’도덕판단은 직관이다’는 논문 제목으로 ’도덕판단, 감정, 그리고 문화: 개고
기를 먹는 것은 그른가’라고 한 것은 우연이 아닐듯 싶다. 이후에도 하이트는
개고기의 비유를 들어 논문제목에 사용한다. ’감정적인 개, 이성적인 꼬리’라
는 논문은 도덕판단은 직관이라는 주장을 체계화한 연구다. 여기서 개의 이성
적 꼬리는 논리적 도덕적 추론이 직관적 도덕판단을 사후에 뒷받침한다는 역
할을 한다는 비유다.


      1.4.3 도덕판단의 다섯가지 기준<#도덕판단의-다섯가지-기준>

하이트는 도덕판단의 기준으로 다섯가지 (공평, 정의, 권위, 내집단충성, 순
결)를 찾아냈다. 도덕적이라는 것은 공평하고도 상호적이어야 하고, 남을 돌
보면서 해를 끼치지 않는 것이어야 한다.

사람들은 공평과 정의만으로 도덕판단하지 않는다. 내집단충성(같은 편), 권
위(전통), 그리고 순결(청결) 등 여러가지 기준을 추가로 사용한다. 다소 공
평하지 않아도 소속 집단에 충성심을 보이는 것을 도덕적이라고 본다. 한국사
람에게 독도가 일본 땅이라고 한다면 도덕적으로 분개한다. 귄위를 존중하는
것도 도덕적 판단이다. 아버지가 아들의 뺨을 때려도, 아들이 아버지의 뺨을
때리지 않는 것이 도덕이다. 몸과 마음을 청결하게 유지하는 것도 도덕의 영
역에 속한다. 아무 곳에서나 소변을 보는 행위는 도덕적으로 금기사항이다.

사람마다 도덕판단에 사용하는 기준에 두는 가중치가 다르다. 어떤 사람들은
공평과 정의에 더 큰 비중을 두는 반면, 나머지 세가지 기준 (권위, 충성, 순
결)에도 공평과 정의 못지 않은 비중을 두기고 한다. 대체로 진보적인 사람들
은 공평과 정의에 두는 가중치가 큰 반면, 보수적인 사람들은 권위, 충성, 순
결에 두는 가중치도 크다.

도덕판단의 다섯가지 기준에 대한 가중치의 차이가 보수와 진보의 대립과 갈
등으로 이어지곤 한다. 세상을 보는 기준이 다르기 떄문이다. 진보적인 사람
입장에서는 공평/정의가 귄위/충성/순결과 상충될 때 공평과 정의를 선택한다.

보수적인 사람은 공평/정의를 조금은 희생해서라도 귄위/충성/순결을 선택한
다. 문제는 이런 선택이 이성과 논리가 아닌 직관적 판단이란데도 불구하고,
이성과 논리에 따른 판단이라고 믿는데 있다.

하이트는 감정과 이성의 관계를 변호사와 의뢰인관계에 비유하기도 한다. 변
호사는 자신의 기준으로 옳고 그름에 대한 판단으로 변론의 방향을 정하는게
아니다. 의뢰인이 이미 결정한 내용에 대해 사후적으로 법적, 논리적 근거를
제공하는 역할을 한다.

마찬가지로, 감정적 직관에 따라 이미 행동의 방향이 결정된 다음, 이성은 그
결정된 행동에 사후적으로 논리적 설명을 제공한다는 것이다. 개고기를 먹는
것에 대한 찬성과 반대 논란이 결론에 이르기 힘든 이유도 여기서 찾을 수 있
다. 논리적으로는 찬성과 반대 양쪽 모두 나름대로 타당한 논리적 근거가 있
다. 그럼에도 개고기를 먹는 것에 대한 찬반 양론은 수렴되질 않는다. 이는
개고기를 먹는 것에 대해 사람들의 감정적 직관이 이미 찬성과 반대방향을 결
정해 놓았기 때문이다.

이성적 추론은 이미 결정된 감성적 태도를 사후에 합리화 하는 역할을 한다.
변호사가 무엇을 해야 할지를 의뢰인이 이미 결정해뒀듯, 사람의 무슨 행동을
할지는 감정적 직관이 이성적 추론보다 더 결정적인 역할을 한다.


    1.5 부도덕한 쇠고기<#부도덕한-쇠고기>

먹는 문제는 늘 살고 죽는 문제와 직결돼 있다. 먹을게 없어도 죽지만, 잘못
된 음식을 먹어도 살아 남기 힘들다. 특히, 상한 고기는 개인 뿐 아니라, 개
인이 속한 집단 모두의 생존의 위협이 된다. 자칫 병균에 감염될 수도 있기
때문이다. 상했을지도 모르는 고기는 일단 피하고 보는 게 안전한 선택이다.
확률을 토대로 균형 있고 냉정하게 논리적으로 따질 필요 없는 문제다. 이런
판단은 자동으로 즉각적으로 이뤄진다. 감성이 그런 즉각적인 판단에 핵심 역
할을 한다. 단지 ’역겨움’을 느끼고 멀리 피할 뿐이다.


      1.5.1 역겨움의 기원<#역겨움의-기원>

역겨운 느낌은 혹시 병균에 감염됐을지 모르는 음식을 피하라는 강력한 신호
다 (Oaten, Stevenson, & Case, 2009). 역겨움이 병원균을 피하기 위해 형성
된 일종의 신호라는 가설에 대한 근거는 많다. 그중 하나가 역겨움에 대한 얼
굴 표정이다. 역겨운 느낌이 들 때 나타나는 전형적인 표정은 코에서 찾을 수
있다. 코 주변의 얼굴근육이 극적으로 변하면서 코의 두 구멍을 열수 있을만
큼 크게 연다.

콧구멍을 크게 여는 표정은 역겨운 느낌과는 역설적 관계가 있다. 역겨움 음
식의 냄새가 고약하기 때문이다. 코의 두 구멍을 크게 열면 냄새를 더욱 더
잘 맡게 된다. 고약한 냄새가 나는 물질에 대한 반응치고는 앞뒤가 맞지 않는
셈이다. 역겨움이란 기능이 생긴 이유가 상했을지도 모르는 음식을 피하기 위
함이라면 역설이 해소된다. 콧구멍을 크게 열어 냄새를 잘 감지할 수 있어야
상한 음식을 피하는데 도움이 되기 때문이다.

병균은 점염성이 있어 구성원 중 한명이라도 감염되면, 그 집단 자체의 존속
에 영향을 미친다.조금이라도 더 역겨움에 민감한 사람들이 살아남았을 확률
이 높았음은 명확하다.

문제가 있을 것 같은 고기에서 느끼는 역겨움은 한 두 해에 걸쳐 형성된 게
아니다. 인류의 조상이 고기를 먹기 시작한 시점부터 잡아야 하니, 최소한 수
백만년은 된다. 역겨움은 인류의 조상이 수백만 년간 병균을 피하기 위한 생
존의 가이드 역할을 해온 것이다. 그렇게 문제가 있을 것 같은 음식에 민감하
게 반응했기에 살아 남은 사람들의 후손이 바로 우리들이다.

역겨움은 사람들이 생태적 합리성을 유지하는데 가장 긴요하게 작용하는 감정
이라고 할 수 있다. 과자봉지를 뜯었는데, 쥐머리처럼 생긴 것이 나온 상황을
머리에 떠올려보자. 상상만으로도 불쾌하다. 기분만 나쁜 게 아니다. 그런 제
품을 판매한 회사에 대한 분노로까지 이어지곤 한다. 실제로 2008년 새우깡에
서 쥐머리로 추정되는 물질이 나와, 새우깡 제조업체가 홍역을 치룬 일이 있다.

같은 해 치즈에서 다이옥신이 나온 사건에 대해선 상대적으로 조용하게 넘어
갔다. 다이옥신은 독성물질이다. 암이나 다른 질병을 일으킬 수 있다. 반면,
생쥐머리 먹는다고 암과 같은 질병에 걸리지 않는다. 오히려 논리적으로만 따
지면 생쥐머리도 일종의 식품이라고 할수도 있다. 실제로 쥐를 식용으로 사용
하는 나라도 있다.

많은 사람들은 다이옥신이 검출된 치즈보다 생쥐머리 새우깡에 진절머리를 쳤
다. 이런 역설적 현상 역시 오랜 세월 문제가 있을지도 모르는 음식을 필사적
으로 피하며 형성된 인류의 본성에서 비롯된 것이다. 가공된 식품에서 쥐머리
와 같은 이물질이 나왔다는 것은 병원균에 감염됐을 가능성이 있다. 반면, 다
이옥신은 최근에야 알게된 화학물질이다. 사람이 본능적으로 피하기에는너무
나 최근에 나타난 위협이다.

사람들은 ’역겨움’이란 감정을 상했을지도 모르는 음식을 피하는 장치로만 작
동하지 않는다. 사람과의 관계를 판단할 때도 작동한다 (Herberg et
al. 2009). 병원균에 감염됐을지도 모르는 사람도 피해야 한다는 동기가 작동
할 때, 피해야 할 사람을 구분하면서 기존의 경보장치인 ’역겨움’을 느끼는
몸의 생리적 기능과 두뇌의 작용을 그대로 활용하기 때문이다.

원치 않는 성적 접촉을 하거나, 방종한 성생활을 한 경우에 ’불결’하다고 한
다. 여러 사람과 성관계를 맺는다고 몸을 깨끗하게 유지하지 않는 것이 아님
에도 말이다. 이런 역설적인 표현 역시 역겨움은 병균과의 접촉을 피하는 과
정에서 형성된 기능이라면 설명이 가능하다. 여러 사람과 성적으로 접촉하게
되면, 병에 걸릴 가능성이 그만큼 높아지게 되기 때문이다.

역겨움은 이방인에 대한 거부감으로 표현되기도 한다. 이방인에 대한 배타성
을 강조하는 민족주의에서 종종 ’순결함’을 강조하는 것이나, 이방인에 대한
거부감의 표현으로 ’더럽다’는 표현을 쓰는 것도 같은 맥락에서 이해할 수 있다.

이런 역겨움은 도덕판단을 좌지우지 하는 핵심적인 도덕감정중 하나다. ‘도덕
적으로 깨끗하다’ 혹은 ’오점을 남겼다’라는 역겨움과 관련된 표현을 쓰는 것
은 우연이 아니다. 도덕감정이 역겨움에서 비롯됐기 때문이다. 이런 까닭에
순결이 도덕을 판단하는 중요한 기준의 하나다.

역겨움이 종종 분노로 이어지는 이유는 옳고 그름을 따지는 도덕판단과 긴밀
하게 얽혀 있기 때문이다. 실제로, 질병, 임신, 면역상태, 나이 등의 이유로
병균에 취약한 사람들이 외부인(이민 온 사람들)에 대한 반감이 더 강했다는
연구도 있다.

민족중심적 태도와 병균에 대한 취약성 및 역겨움에 대한 민감성과의 관련성
을 확인한 사례도 있다. 미국산 쇠고기는 병균 오염가능성과 외부물질이라는
역겨움을 유발한 두가지 핵심 조건을 모두 갖추고 있다. 모든 생명체의 가장
근본적인 본능이 생존이라 할 때, 인류가 21세기에도 치열하게 생존을 걸고
전쟁을 벌이는 대상이 병균이다.

어떤 병균은 포유류와 적절한 공존을 모색하지만, 끊임없이 진화하며 포유류
의 생존을 위협하는 병균도 있다. 온 나라를 뒤집어 놓은 신종플루나, 광우병
소동 역시 병균과의 전쟁이 호모사피엔스라는 종의 생존과 직결되는 현재진행
형의 문제이기 때문이라 할 수 있다.

병균과의 전쟁에서 안전판은 “우리끼리 하던 대로” 전략을 취하는 것이다. 우
리끼리 하던 대로 살면, 적대적 병균에 노출될 확률이 크게 줄어든다. 적절한
수준에서 타협한 병균(즉, 면역이 있는)과 하던대로 살면 되기 때문이다. 이
런 점에서 광우병 파동을 일으킨 감정적 직관은 보수성 본능이 작동한 결과라
고 할 수 있다. 정치적으로 진보를 내세운 사람들이 적극적으로 촛불시위에
참여한 점을 고려하면 역설적인 현상이다.


